{'actor': '主演:三浦春马 小栗旬 苍井优 古田新太 福田彩乃 小林清志 森川智之 大塚周夫 坂本真绫 泽城美雪 ',
 'director': '荒牧伸志',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871812285344827.jpg'],
 'info': '本片船长哈洛克BD1280高清中字，根据松本零士的经典科幻漫画改编。或许过去，又或许未来，人类大规模向宇宙殖民。当人口膨胀到五千亿的时候，散落在宇宙各个角落的人类返回故土地球，却引发了伤亡惨重的归乡战争。为了保护地球这片圣地，人类制定了盖亚制裁，约定不许任何人染指这里。可是曾经作为联合舰队舰长的哈洛克（小栗旬 '
         '配音）却背叛盖亚制裁，驾驶着他的阿尔卡迪亚号高举叛旗，成为逃逸一百年之久的通缉犯。联合舰队长官伊索拉（森川智之 '
         '配音）指使自己的弟弟亚马（三浦春马 '
         '配音）混入阿尔卡迪亚号，探寻尼伯龙根人发明的永动机的秘密。在此期间，哈洛克率领船员向地球挺近，而联合舰队则在太阳系布下天罗地网阻挡他的步伐。遥远的故土，失落已久的真相，令所有人为之震惊……',
 'movie_type': '科幻片',
 'title': '船长哈洛克',
 'update': '更新:2018-7-18'}
{'actor': '主演:Soo.JangBaek 李絮 许政道 赵福来 金大贤 朴智英 ',
 'director': '李耀燮',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187810322278840.jpg'],
 'info': '犯罪女王 '
         '不是所有的超级英雄都穿斗篷，米卿有个包含她希望和梦想化身的儿子益秀，有一天，米卿接到电话，益秀告诉她，益秀参加考试住宿处的水费从便宜的价格上涨到甚至超过可怕的1000美元。米卿决定去儿子的住处一探究竟。当她到了那儿，才发现住在那里的其他人都很可疑和冷漠。她寻找荒谬水费的背后原因过程中，与管理处员工开泰结为好友。米卿很快意识到她 '
         '... 正被卷入一个巨大的问题之中。',
 'movie_type': '剧情片',
 'title': '犯罪女王',
 'update': '更新:2018-7-8'}
{'actor': '主演:高冬雨 顾冠忠 罗天池 李璋亮 陈波菜 ',
 'director': '陈树楷',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187917513474485.jpg'],
 'info': '一双珍藏钻石高跟鞋 '
         '引发三代同堂家族恩怨故事。深海鞋业巨头冯仁，在一次新品展示会上展示祖传一双珍藏钻石高跟鞋时遭遇蒙面人抢劫遇难。女儿冯小曼为振兴家业从小努力钻研高跟鞋设计，在奋斗过程中屡遭竞争对手打压迫害，在参加一次高跟鞋国际设计大赛中，设计图及展示鞋品又遭遇人为破坏，最后发现原来这一切都是父辈同行策划的。',
 'movie_type': '剧情片',
 'title': '火魔高跟鞋',
 'update': '更新:2018-7-9'}
{'actor': '主演:保罗·路德 盖·皮尔斯 保罗·吉亚玛提 杰夫·丹尼尔斯 西耶娜·米勒 真田广之 吉安卡罗·吉安尼尼 马克·斯特朗 汤姆·威尔金森 '
          '康妮·尼尔森 谢伊·惠格姆 ',
 'director': '本·列文',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187917571458777.jpg'],
 'info': '蚁人饰演棒球运动员成为美国间谍, '
         '真实事件改编《接球手间谍》保罗·吉亚玛提、杰夫·丹尼尔斯加盟二战题材影片[接球手间谍]，保罗·路德、盖·皮尔斯此前已确认出演，导演本·列文([亲密治疗])，编剧罗伯特·罗达特([拯救大兵瑞恩])。影片围绕美国情报局特工(路德饰)渗透进纳粹核武器科研小组的故事展开。丹尼尔斯饰情报局局长，吉亚玛提饰一名物理学家。',
 'movie_type': '剧情片',
 'title': '接球手间谍',
 'update': '更新:2018-7-9'}
{'actor': '主演:Kevin·Makely 托德·罗宾森 阿曼达·怀斯 ',
 'director': 'Justin',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187101161520395.jpg'],
 'info': '2018最新动作电影《大传说》, 男子布陷阱, 战雪妖, 靠煤气罐取胜。一名前士兵冒险进入太平洋西北地区，揭露未婚夫失踪背后的真相。',
 'movie_type': '剧情片',
 'title': '大传说',
 'update': '更新:2018-7-10'}
{'actor': '主演:孙骁潇 余薇薇 曾韵蓁 孙丹丹 程爽 李耕 ',
 'director': '孙铎',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187121229932620.jpg'],
 'info': '故事《雾都神探之绝情箭》杀机四伏 '
         '“凶相”毕露，讲述了民国时期的重庆，留洋归来的纨绔少爷樊仁礼，意外卷入了一场离奇的凶杀案中，他在寻找案件真相的过程中结识新任女探长李剑秋，一对欢喜冤家历经了一系列不同寻常的危险事件，在逐步抽丝剥茧，即将揭开事件谜团之时，却惊奇地发现这起连环杀人案的背后，牵涉了多年前秘密组织蓝衣社中的一段恩怨过往。',
 'movie_type': '剧情片',
 'title': '雾都神探之绝情箭',
 'update': '更新:2018-7-12'}
{'actor': '主演:马亚楠 刘林 ',
 'director': '九语',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871312353451836.jpg'],
 'info': '愤怒的同桌中，皇家预备学校已沦陷为太子帮的地盘，太子帮横行霸道，学生敢怒不敢言。太子帮帮主武天昊逼迫校花方瑶当众给自己按摩，无人敢阻止。转来的新生风羽只是弱弱地说了一句，不要欺负女生，不仅被群殴，而且被扒光羞辱，方瑶用衣服围住风羽将其送回家中。风羽告诉妈妈金兰自己不想去上学了。金兰勃然大怒，大骂儿子胆小怕事，风羽 '
         '... 愤怒地离家出走。金兰出门寻找却意外遭遇电击，返老还童，重返十八岁。',
 'movie_type': '剧情片',
 'title': '愤怒的同桌',
 'update': '更新:2018-7-13'}
{'actor': '主演:西格妮·韦弗 凯特·波茨沃斯 亚历桑德罗·尼沃拉 凯丽·拉塞尔 大卫·拉斯彻 伊莱亚斯·科泰斯 ',
 'director': '大卫·奥本',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871312402612770.jpg'],
 'info': '这是一部对人物心境思绪刻画入微的佳作，是一部真正意义上的“高清电影"，不仅在技术层面上，也在剧本层面上——对人事之混沌勾连处的清晰展示。朱莉3岁的小女儿在15年前失踪了，这么多年来，朱莉一直陷于丧女之痛中无法自拔。无论丈夫或儿子怎么劝慰，她仍旧无动于衷，在自己的世界里独自悲伤，整个家庭也因此逐渐散掉了。直到有一天，一个有着复杂背景的年轻女人走进了朱莉的生活，在相处过程中，朱莉内心的伤痛被她慢慢化解，朱莉发现这个女人有可能就是当初自己 '
         '... 失踪的女儿……',
 'movie_type': '剧情片',
 'title': '公园里的女孩',
 'update': '更新:2018-7-13'}
{'actor': '主演:黄璐 杨幼安 贺运乐 张玉玲 ',
 'director': '李杨',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/20071128037943490.jpg'],
 'info': '《盲山》和李杨的处女作《盲井》一脉相承，用纪录片的样式讲述出女大学生被拐卖至某法盲山区，多年后被解救的故事。 ',
 'movie_type': '剧情片',
 'title': '盲山 修正版',
 'update': '更新:2018-7-14'}
{'actor': '主演:岳阳 田野 金霏 ',
 'director': '张蜀生',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871620434096845.jpg'],
 'info': '王德福（Wonderful）在股票缩水以后自杀失败，跟黑社会商量好了做掉自己。结果股市回升又不想死了。只好想尽办法逃出黑社会的追杀。',
 'movie_type': '剧情片',
 'title': '乌龙大追杀',
 'update': '更新:2018-7-16'}
{'actor': '主演:古勒莫·法兰塞拉 AntoniaBengoechea GastónCocchiarale StefaníaKoessl '
          'PeterLanzani FrancoMasini ',
 'director': '帕布罗·查比罗',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-5/201652813474872211.jpg'],
 'info': '第72届威尼斯国际电影节金狮奖提名《犯罪家族》，影片犯罪家族取材于真实故事，讲述Puccio一家在阿根廷的80年代，通过绑架邻居索取赎金，并残忍撕票的故事。',
 'movie_type': '剧情片',
 'title': '犯罪家族',
 'update': '更新:2018-7-18'}
{'actor': '主演:安吉拉·杜拉索 内森·谢勒鲁普 马林达·法灵顿 ',
 'director': 'Biray',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-3/201833022291861279.jpg'],
 'info': '噩梦是关于一个恶魔拥有。很久以前，在一个小镇上有一种邪恶，它嫉妒这个女孩，并且永远不会让她离开，因为魔鬼爱这个女孩。一天晚上，邪恶强奸了女孩，她怀孕了。几个月后，女孩无法隐瞒自己的宝贝，她的父亲发现了她的秘密，用铁箍拍了一下女孩，锁上了她的房门。但邪恶把枪放在她父亲的庙宇里，救了那个女孩。父亲中风，已在床上睡了三个月并死亡。时间继续，这个女孩把一个孩子带到了这个世界。当然，居住在村里的人听到了这个故事，他们既不想看到女孩也不想看到婴儿，因为当婴儿出生时，植物在田间干涸，鱼在湖中消失，人们向上帝祈祷下雨，但村里没有任何变化。人们非常生气，在喷泉前挖了一个洞，把她放进洞里，向她脸上扔石头。那女孩很快就去世了。邪恶走到了尽头，对村庄进行了报复，杀死了除了两个姐妹以外的所有人，因为恶魔想让他们照顾自己的孩子......',
 'movie_type': '恐怖片',
 'title': '杂交种',
 'update': '更新:2018-7-5'}
{'actor': '主演:帕特里克·威尔森 维拉·法梅加 弗兰西丝·奥康纳 西蒙·迈克伯尼 玛利亚·多耶·肯尼迪 斯特灵·詹玲思 ',
 'director': '詹姆斯·温',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-6/201662122545849186.jpg'],
 'info': '诡屋惊凶实录2描述了1970年代，在英国伦敦北郊恩费尔德发生一次超自然（闹鬼）事件，一位名叫佩吉·哈德森的女士向外界寻求帮助，称她家的家具和女儿的玩具在房间快速移动，她11岁的女儿被魔鬼缠身，此事曾在当地引起民众骚动。《招魂2》就是根据这个事件改编，帕特里克·威尔森与维拉·法梅加饰演的驱鬼二人组再次深入“鬼窝”解除危机。',
 'movie_type': '恐怖片',
 'title': '招魂2/厉阴宅2',
 'update': '更新:2018-7-6'}
{'actor': '主演:Dominique·Rocher Pit·Agarmen Jeremie·Guez Guillaume·Lemans ',
 'director': 'Dominique',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187615294438555.jpg'],
 'info': '基于Pit Agarmen的法国小说。',
 'movie_type': '恐怖片',
 'title': '黑夜吞噬世界',
 'update': '更新:2018-7-6'}
{'actor': '主演:孙丹丹 陈奕鸣 孙家文 许喵喵 ',
 'director': '孙杰',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187615311075747.jpg'],
 'info': '毛骨悚然之红衣男孩: 为救孩子前往老屋调查 '
         '灵异事件吓坏众人。一场聚会上，众人兴致勃勃地讨论了红衣男孩的事件。而就在当天晚上辛雅的儿子竟然遭受了“红衣男孩”的诅咒——七日之内必会死亡。辛雅踏上了艰难的解救孩子之路，然而在寻找解救方法的路上关联人一个接一个死去，事情被笼罩上了诡异的阴影。辛雅似乎在一步步接近真相，但更大的危机却降临在她身上。最终，她能破除红衣男孩的诅咒吗？',
 'movie_type': '恐怖片',
 'title': '毛骨悚然之红衣男孩',
 'update': '更新:2018-7-6'}
{'actor': '主演:Salli·Richardson-Whitfield 乔·阿布拉汉姆斯 劳伦·肖 ',
 'director': 'Lance',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187810353168928.jpg'],
 'info': '一位美国母亲寻找在中美洲被人贩子绑架的女儿',
 'movie_type': '恐怖片',
 'title': '勇者无畏',
 'update': '更新:2018-7-8'}
{'actor': '主演:乔舒华·莱纳德 克莱尔·芙伊 莎拉·斯蒂尔斯 马克·库迪奇 艾米·欧文 科林·伍德尔 迈拉·卢克利希亚·泰勒 琳达·茂泽 '
          '扎克·切利 波莉·麦基 杰·费罗尔 劳尔·卡斯提洛 朱诺·坦普尔 迈克尔·米姆 ',
 'director': '史蒂文·索德伯格',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187111124378644.jpg'],
 'info': '《失心病狂》, 少女被误抓入精神病院受尽折磨, '
         '换你你将如何逃脱?《失心病狂》讲述了一个年轻女孩，一个年轻女人为了摆脱混乱的过去离开了家乡，无意中被送进了精神病院。在面对如何“逃出去”的自我命题之下，对她而言，似乎还潜藏着更大的恐惧 '
         '— '
         '她似乎正在失去判断这一切到底是真实的存在还是自己的臆想的能力……影片以一种扭曲的视角和惊人的故事向我们问出了关于我们对于现实的认知，我们的生存本能以及本该保护我们的系统的问题。',
 'movie_type': '恐怖片',
 'title': '失心病狂',
 'update': '更新:2018-7-11'}
{'actor': '主演:柳承龙 沈恩京 李准 ',
 'director': '延尚昊',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-9/20169142251597985.jpg'],
 'info': '在日落后的首尔站，许多流浪汉中的一个老男人，看着象是在吞食着另外一个。不一会儿，整条街都充满着疯子，Hae-sun，一个逃跑的少女，和逼她卖淫的男友分手。她离开了那间在首尔站附近他们目击人们被袭击的破旧旅馆。被袭击的人们变成袭击者，以至于他们的人数呈指数级增长。政府宣布把整片区域 '
         '封闭。没被袭击的人们想从袭击者群中逃走，但无处可去。',
 'movie_type': '恐怖片',
 'title': '首尔站',
 'update': '更新:2018-7-13'}
{'actor': '主演:杰克·尼科尔森 谢莉·杜瓦尔 丹尼·劳埃德 Scatman Crothers Joe Turkel 巴瑞·尼尔森 菲力普·斯通 ',
 'director': '斯坦利·库布里克',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-9/20179217315111817.jpg'],
 'info': '闪灵(1980) 电影导演：斯坦利·库布里克。杰克（杰克·尼科尔森 '
         '饰）是一个作家。一个冬天，他得到了一个看管山顶酒店的差事。这正合杰克的意思，他正好可以有一个幽静的地方写作。于是杰克带着妻儿搬进了酒店。冬天大雪封路，山顶酒店只有杰克一家三口。从他们一搬进来，杰克的妻子温蒂（谢莉·杜瓦尔 '
         '饰）就发现这里气氛诡异，杰克的儿子丹尼（丹尼·劳埃德 '
         '饰）经常看到一些他不认识的人，但这里除了他们一家别无他人。而杰克除了一整天闷头写作外，脾气亦变得越来越古怪。直到有一天，温蒂发现丈夫这些天来一直写就只有一句话：杰克发疯了！',
 'movie_type': '恐怖片',
 'title': '闪灵/鬼店',
 'update': '更新:2018-7-13'}
{'actor': '主演:克里斯托弗·里夫 柯尔斯蒂·艾利 琳达·科斯罗斯基 梅里迪斯·萨兰格 迈克尔·帕尔 ',
 'director': '约翰·卡朋特',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187131229283104.jpg'],
 'info': '魔童村 '
         '神秘物入侵妇人诞恶童。在一处小镇内，居民正兴高采烈地举行嘉年华会之际，突然一些不知名物体入侵整个小镇。所有居民皆陷入昏迷状态，而一连串神秘的事情也逐一在全镇居民身上发生。很意外地，全镇有十名妇女在这段时间内同时怀孕，诞下的婴儿竟全部都是凶杀暴戾的邪恶化身。在此时官方委派的一名精神科医生阿伦能否及时阻止这场大灾难呢？',
 'movie_type': '恐怖片',
 'title': '魔童村',
 'update': '更新:2018-7-13'}
{'actor': '主演:Boris·Buzancic Bozidarka·Frajt Rade·Serbedzija ',
 'director': 'Zivorad·Zika·Mitrovic',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201852511223524844.jpg'],
 'info': '1941年4月6日，德、意法西斯侵略者以23个师的兵力迅速占领了南斯拉夫，6月27日南共中央决定成立南斯拉夫人民游击司令部，铁托任总司令，发动了全国规模的七月起义，并以乌日策为中心在塞尔维亚西部山区，建立了第一个解放区。南共中央和游击队最高司令部均设于此，乌日策迅速成为全国反法西斯运动的中心，被人们亲切地称为“乌日策共和国”。解放区共占地1.5万平方公里，人口约100万，建立有医院、兵工厂、后勤补给基地，成为原南地区抗击法西斯侵略的第一个根据地。指挥员波拉率领游击队在乌日策首战告捷，并且在艰苦的战争生活中与美丽的娜达姑娘产生了纯洁的爱情。后来，保皇军和德国法西斯勾结在一起，联合进攻乌日策，存在了67天的新政权被残酷地扼杀。于是，游击队又开始踏上新的战斗征程。',
 'movie_type': '战争片',
 'title': '67天',
 'update': '更新:2018-5-25'}
{'actor': '主演:丹尼斯·海斯伯特 斯蒂芬妮·沃格特 查德·科林斯 ',
 'director': '唐·迈克尔·保罗',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-8/20168151124897494.jpg'],
 'info': '狙击精英：幽灵射手上校的幕后黑手，狙击精英幽灵战士2 '
         'DLC西伯利亚打击，精英狙击手布兰登·贝克特(乍得迈克尔·柯林斯)和理查德·米勒(比利赞恩)负责保护一个天然气管道从恐怖分子想要发表声明。 '
         '与敌人战斗时导致狙击手被鬼射击谁知道他们的确切位置,紧张情绪安全漏洞被怀疑。 有人与敌人在里面工作吗? 任务前对其他活动吗? '
         '上校的幕后黑手?',
 'movie_type': '战争片',
 'title': '狙击精英：幽灵射手',
 'update': '更新:2018-6-8'}
{'actor': '主演:刘易斯.柯林斯  朱迪.戴维斯  理查德.威德马克  爱德华 ',
 'director': '斯蒂芬.莱波贾',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200710170302115895.jpg'],
 'info': '二十世纪八十年代，英国为了抵御恐怖分子的袭击，成立了SAS特种部队。配备了先进的现代化武器，以及防毒面具，堪称一支战无不胜的特种部队。本片发生在英国伦敦，当时美国方面派出官员要和英国联合开发核武器，但是这却遭到了激进分子的强力反对，并举行了大规模的示威游行，并打出了“核武器不能带来和平”的口号，不过这样并没有达到他们的目的，以弗兰奇为首的秘密集团策划了一次绑架美国来访人员的行动，并以此要求政府答应他们的要求，未了保证人质的安全，英国政府派出了SAS特种部队史卡伦上尉潜入绑架集团，从此一幕幕神秘而残酷的间谍活动开始了……为了解救人质，政府出动了SAS特种部队的所有人员，激烈的战斗从此开始了……',
 'movie_type': '战争片',
 'title': '特种部队：眼镜蛇的崛起',
 'update': '更新:2018-6-8'}
{'actor': '主演:乔纳森·莱斯·梅耶斯 托马斯·古勒斯塔德 玛丽·布洛克胡斯 维加·霍尔 马丁·基弗 ',
 'director': '哈罗德·兹瓦特',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/20186178541028909.jpg'],
 'info': '战争大片《第十二个人》: '
         '致敬反法西斯英雄。本片根据真实故事改编,第二次大战期间，12名挪威破坏小分队潜入了德国在挪威境内的驻扎港，实施代号为“红色马丁”的破坏计划，11人被捕，第12人得以逃脱，并将秘密文件带回英国……',
 'movie_type': '战争片',
 'title': '第十二个人',
 'update': '更新:2018-6-17'}
{'actor': '主演:西恩·马奎尔 戴德里克·巴德 凯文·索伯 马索·曼恩 特拉维斯·范·文克 吉姆·皮多克 ',
 'director': '杰森·弗莱德博格',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-3/20153819432814563.jpg'],
 'info': '在军事化的斯巴达，列奥尼达（西恩·马奎尔 '
         '饰）经过与巨型企鹅的恶战证明了自己是斯巴达最强悍的战士，成功得到斯巴达王位，并迎娶玛戈为皇后。某日，正在对儿子进行毒打训练的列奥尼达接待了波斯使者，对方狂妄的宣称薛西斯王将统治希腊，斯巴达的孩子以后只能在血汗工厂中生产NIKE鞋。怒不可遏的列奥尼达杀死使者以及一干美国偶像，用化妆品贿赂先知请求开战，然而得到的却是丑女贝蒂神女的警告。列奥尼达仍然决定出征，他率领13名用喷漆画出腹肌的战士赶赴隘口布防，用街舞击败了波斯先头部队。肥佬薛西斯用蓝屏电脑特技制造出的大军压境，被列奥尼达弃用的帕里斯·希尔顿又告知波斯人包抄斯巴达军的小路，列奥尼达率众与洛奇、恶灵骑士等波斯大军展开了殊死搏杀。',
 'movie_type': '战争片',
 'title': '这不是斯巴达',
 'update': '更新:2018-6-21'}
{'actor': '主演:包美美 MakSim ',
 'director': '杨亚洲',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-9/20159411484930215.jpg'],
 'info': '这是一部科幻搞笑抗日神剧，抗战接近尾声，中国胜利在望，日本部分残余势力还在垂死挣扎，情报员小美接到任务后，将和jack一起去摧毁日军研发的生物细菌核心团队。途中遇到身份可疑的艳妮和组织派来的莫人。四人汇合后小美感觉到有些不对的地方，和jack制造了假象确认了艳妮的间谍身份，和莫人将计就计，利用艳妮找到了日军细菌实验团队的真正藏身之处，在最后关头找到了日军投放细菌的地方，，并将日军细菌核心团队和核心技术一举歼灭，消除了一场可怕的灾难。',
 'movie_type': '战争片',
 'title': '生化危机战',
 'update': '更新:2018-6-27'}
{'actor': '主演:凯特·布兰切特 奥立薇娅·玛恩 马特·达蒙 达科塔·范宁 桑德拉·布洛克 理查德·阿米蒂奇 ',
 'director': '盖瑞·罗斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187614351251331.jpg'],
 'info': '女版十一罗汉《瞒天过海：美人计》桑德拉·布洛克饰演的Debbie Ocean是《十一罗汉》集团头目乔治·克鲁尼饰演的Danny '
         'Ocean的妹妹，曾因盗窃入狱服刑。而黛比刚一出狱就策划惊天大案，与凯特·布兰切特饰演的好友一起网罗顶尖高手，准备在一年一度的时尚盛会Met '
         'Gala（纽约大都会艺术博物馆慈善舞会）上盗取由安妮·海瑟薇饰演的大明星所佩戴，价值一亿五千万美金的卡地亚钻石项链。',
 'movie_type': '喜剧片',
 'title': '瞒天过海：美人计',
 'update': '更新:2018-7-6'}
{'actor': '主演:伊利亚·伍德 艾丽森·皮尔 雷恩·威尔森 桑尼·梅·艾利森 雷·沃纳尔 摩根·莉莉 ',
 'director': '乔纳森·米洛特',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-9/201592914351232510.jpg'],
 'info': '《僵尸小屁孩》 '
         '老师对抗僵尸小屁孩，一名女童不小心吃到感染的鸡块，变成严重暴力倾向，随意攻击他人，并通过咬伤别人传播该病毒，但此病毒只会影响到青春期前的孩童。学校里的老师被感染病毒的学生包围，他们必须赶快想出对策来保住生命……',
 'movie_type': '喜剧片',
 'title': '僵尸小屁孩',
 'update': '更新:2018-7-6'}
{'actor': '主演:赵奕欢 包文婧 张天其 袁伶嫣 李艺东 ',
 'director': '毛溦',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187711563669719.jpg'],
 'info': '暴走狂花 '
         '我终于明白为什么我的体育老师都是男的。体校不同专业的优秀学生顾蕾和白若楠从大学起就不对付，同在一个宿舍却经常比武斗技，而且每次都被思政老师高婷婷抓个正着。赶上学校奖励优秀学生参加夏令营，高婷婷带队和同学们来到泰国，在夜市里与同学们失散，却被当地的贩卖人口组织盯上，将其绑架到犯罪团伙窝点，在暗网上进行拍卖。白若楠和顾蕾回到宾馆，在房间内起 '
         '... '
         '了争执，要找老师评理，在老师房间内看到打斗痕迹，察觉不妙，迅速调监控、报警，却因白若楠的疏忽弄丢了案发现场的线索。为了救老师，二人不得不放下恩怨，联合起来。',
 'movie_type': '喜剧片',
 'title': '暴走狂花',
 'update': '更新:2018-7-7'}
{'actor': '主演:刘頔 胡洁琼 庞勇 黄健 ',
 'director': '王冠迪',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187810233419077.jpg'],
 'info': '伏狐记: 假驱魔大师驱烟鬼 '
         '原来只是抽大烟上瘾。自称是驱魔大师的蒲大师靠着帮人驱魔除妖赚取钱财，但真实的他只是一个装神弄鬼的骗子，一次偶然的机会他得知镖师兄弟牛大胆的运镖货物是一个金佛，为了偷取金佛，蒲松龄找了个借口和他们一块上路。 ',
 'movie_type': '喜剧片',
 'title': '伏狐记',
 'update': '更新:2018-7-8'}
{'actor': '主演:卢克·威尔逊 玛娅·鲁道夫 戴克斯·夏普德 泰瑞·克鲁斯 大卫·赫尔曼 贾斯汀·朗 派特里克·费斯克勒 ',
 'director': '迈克·乔吉',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187810292283182.jpg'],
 'info': '此页是《蠢蛋进化论》剧情介绍，如您觉得本站不错，请推荐“八哥网”给您的朋友！',
 'movie_type': '喜剧片',
 'title': '蠢蛋进化论',
 'update': '更新:2018-7-8'}
{'actor': '主演:郝蕾 刘帅良 阿如那 韩彦博 裴魁山 杨梓艺 ',
 'director': '郭大雷',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187711591498754.jpg'],
 'info': '《监狱犬计划》郝蕾为生命背水一战，与萌犬们相陪伴学会爱与付出，专业训犬师李翘（郝蕾 饰）为加入“监狱犬计划”回国，漫画家邱少东（刘帅良 '
         '饰）、互联网算命大师侯德坤（魁裴山 饰）与心怀江湖梦的马杰（韩彦博 '
         '饰）三名服刑人员被选入参加该计划。他们需要拯救一群即将面临人道毁灭的流浪狗，让它们成为可以陪伴弱势群体的专业陪伴犬，而三人也将在“监狱犬计划”中通过萌犬们的陪 '
         '... 伴与帮助，学会爱与付出，拯救自我，重返社会。',
 'movie_type': '喜剧片',
 'title': '监狱犬计划',
 'update': '更新:2018-7-8'}
{'actor': '主演:风间杜夫 片濑那奈 及川奈央 安井順平 金児憲史 未浜杏梨  白石美帆 中山忍 山本浩二 藤田朋子 ',
 'director': '金子修介',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187917541930601.jpg'],
 'info': 'Shinzo Kaneko的新电影“Kono哇〜巡航结婚〜”',
 'movie_type': '喜剧片',
 'title': '婚活巡航',
 'update': '更新:2018-7-9'}
{'actor': '主演:艾瑞克·斯图汉斯克 杰伊·钱德拉萨卡 史蒂夫·雷米 保罗·索特 凯文·赫夫南 吉奥弗瑞·阿伦德 ',
 'director': '杰伊·钱德拉萨卡',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/2018791842951780.jpg'],
 'info': '好莱坞爆笑喜剧《超级骑警2》众筹成功 笑点主打对加拿大的偏见梗。佛蒙特州的四个州警：队长桑尼（杰伊·钱德拉萨卡 '
         '饰）、队员迈克（史蒂夫·雷米 饰）、拉比特（艾瑞克·斯图汉斯克 饰）以及福斯特（保罗·索特 '
         '饰）是一班不务正业的高速公路活宝，他们戏弄抽大麻的孩子，乔装后开着违章车辆飙车赌博，为了争夺路边的不明女尸案查办权利和市警打的不可开交……政府为节省开支，计划对 '
         '... '
         '警队裁员，这令悠闲的州警们顿感压力，和市警之间的关系也愈发紧张。桑尼等人偶然发现他们查获的大麻与女尸案有关联，这能在裁员时保住自己饭碗的立功机会州警们岂可等闲视之？于是州警全力出击，谁知黄雀在后……',
 'movie_type': '喜剧片',
 'title': '超级骑警',
 'update': '更新:2018-7-9'}
{'actor': '主演:艾瑞克·斯图汉斯克 杰伊·钱德拉萨卡 史蒂夫·雷米 保罗·索特 凯文·赫夫南 西恩·威廉·斯科特 小克利夫顿·克林斯 '
          '小达蒙·韦恩斯 ',
 'director': '杰伊·钱德拉萨卡',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/2018791802382039.jpg'],
 'info': '影片《超级骑警2》限制级逗比警察爆笑不断，讲述了几个美国北方地区--佛蒙特州的巡警，每天的大部分时间就是在高速公路上作弄那些超速驾驶者，并用扣留下的跑车出去兜风，以及跟本地警察斗气。好日子终于到头了，由于政府正为巨大财政开支而头痛，裁员失业之风声传在这班“闲人”耳中。为了避免自己被裁减，他们打算积极表现，可是偏僻边境地区也没有什么事情能让他们好好表现。在一次例行检查中，他们发现毒品走私的踪迹，众人发奋追捕之时却发现，原来他们也是市警的追缉目标。',
 'movie_type': '喜剧片',
 'title': '超级骑警2',
 'update': '更新:2018-7-10'}
{'actor': '主演:艾迪·墨菲 珍妮·杰克逊 拉里·米勒 JohnAles 理查德·甘特 安娜·玛利亚·霍斯福德 ',
 'director': '彼得·西格尔',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871312274025833.jpg'],
 'info': '肥佬教授2 Nutty Professor 2 The Klumps 2000。 经历了上一集中的一番折腾后，舍曼教授（艾迪·墨菲 '
         '饰）终于要结婚了，这位幸运的未婚妻不是别人，正是他的同事丹妮丝（珍妮·杰克逊 '
         '饰）。然而，就在这个节骨眼上，那个隐藏在教授脑中的“第二人格”布迪再度出现。为了期待已久的婚礼不被布迪破坏，教授决定好好对付一下自己的这位“老朋友”。没想到，教授的举动非但 '
         '... '
         '没能让布迪消失，甚至让他有了一个独立的身体，脱离了教授掌控的他明目张胆地侵入了教授的生活，并且夺走了教授辛劳多年的研究成果——能够让人短暂返老还童的血清。血清的失窃在教授的家庭里引起了轩然大波，每一个人都渴望着能够享受重回青春的快感。局势是如此的混乱，教授感到梦幻般的婚礼仿佛离自己越来越远。',
 'movie_type': '喜剧片',
 'title': '肥佬教授2',
 'update': '更新:2018-7-13'}
{'actor': '主演:马里奥·毛瑞尔 Davika·Horne ',
 'director': '班庄·比辛达拿刚',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-8/201481218141353498.jpg'],
 'info': '主角变成了“鬼妻的丈夫”，改编自泰国家喻户晓的故事“鬼妻”，《鬼夫》讲述了泰国拉达那哥欣期间，麦克（马里奥·毛瑞尔饰）被征入伍，留下怀孕的妻子娜娜在乡间生活。战争结束后，他带同四位战友东、南、西、北回到家乡，与妻子“娜娜”重遇，妻子手中还抱着已诞生的儿子蛋蛋。一家人以为又快快乐乐地生活，四位好友亦打算留下当地展开新生活。可是不久便传出娜娜原来在麦克征战期间因难产死去，四位兄弟为了查个明白，便追查谣言源头，可是发现当事人已被淹死，四人才惊觉...',
 'movie_type': '喜剧片',
 'title': '鬼夫',
 'update': '更新:2018-7-16'}
{'actor': '主演:侯明昊 李叶青 孙剑飞 ',
 'director': '沈文帅',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/2018718126242067.jpg'],
 'info': '《天使学院的爱情战记》纳米潇铭浩青梅竹马暗生情愫。在这里，男女比例3比1的残酷世界里，有那么一个地方，挤满了纯情动人的高质量萌妹子，而且男女比例1比99！你一定想一个大耳光唤醒我对不对？不好意思，这个地方是真实存在的，那就是我们的“天使学院高级护理学院”！影片主要讲述青春阳光，敢爱敢恨的纳米，在进入自己梦寐以求的知名护理学校天使学院后，‘幸运’的被校内最受欢迎的校草王剑飞看中，遭遇表白，谁知竟因此引出一场血雨腥风—原来王剑飞的背后，有一个由学院校花组成的王剑飞后援会，她们誓要让夺走她们心上人的纳米付出代价……就这样，一场荷尔蒙激荡，针管绷带漫天飞舞的青春校园战斗喜剧，热闹开演！',
 'movie_type': '喜剧片',
 'title': '天使学院的爱情战记',
 'update': '更新:2018-7-18'}
{'actor': '主演:安德鲁·加菲尔德 艾玛·斯通 谢琳·伍德蕾 莎莉·菲尔德 马丁·辛 杰米·福克斯 ',
 'director': '马克·韦布',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-5/20001.jpg'],
 'info': '蜘蛛人惊奇再起2:电光之战/蜘蛛人:惊奇再起2/超凡蜘蛛侠2:惊奇再起/蜘蛛侠2:决战电魔/超凡蜘蛛侠2:电光人崛起/The '
         'Amazing Spider-Man 2/The Amazing Spider-Man 2: Rise Of Electro '
         '/London Calling彼得·帕克（安德鲁·加菲尔德 '
         '饰）依然很忙，因为他一边要作为正常人谈恋爱，一边要变身蜘蛛侠打坏人。而格温（艾玛·斯通 '
         '饰）高中还没毕业，彼得·帕克给格温父亲承诺过要以远离她的方式保护她，但他显然做不到。当一个新的大反派“电光人”（杰米·福克斯 '
         '饰）出现后，彼得·帕克的生活更加不得安宁。一个老朋友哈利·奥斯本（戴恩·德哈恩 饰）回归，帕克发现了关于他自己身世的新线索……',
 'movie_type': '科幻片',
 'title': '超凡蜘蛛侠2',
 'update': '更新:2018-6-27'}
{'actor': '主演:米切尔·格罗斯 肖恩·克里斯汀 ',
 'director': 'Brent',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/201862721431619452.jpg'],
 'info': '影片异形魔怪3讲述了毕特与新一代食人怪物的战斗。《异形魔怪3》是由Brent '
         'Maddock执导，米切尔·格罗斯、肖恩·克里斯汀、阿丽亚娜·理查兹 等人参加演出的美国电影。影片于2001年10月上映。',
 'movie_type': '科幻片',
 'title': '异形魔怪3',
 'update': '更新:2018-6-28'}
{'actor': '主演:休·杰克曼 列维·施瑞博尔 瑞恩·雷诺兹 丹尼·赫斯顿 ',
 'director': '加文·胡德',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-10/2013102315361266808.jpg'],
 'info': '1845年，尚年幼的维克多与詹姆斯兄弟俩在一场突如其来的长辈争执中唤醒了自身的潜能，詹姆斯情急之下将陌生的生父杀死，自此兄弟两人流落战场，他们凭借不死不衰之身和野兽一般的天赋在各个时代的战争中大开杀戒，直到遇见史崔克少校并加入了他的异能人特殊部队。詹姆斯（休·杰克曼 '
         '饰）很快厌倦了对弱势者的杀戮，离开了团队和维克多（列维·施瑞博尔 饰），和女友凯拉隐居在山林中，做了一名伐木工人。六... '
         '1845年，尚年幼的维克多与詹姆斯兄弟俩在一场突如其来的长辈争执中唤醒了自身的潜能，詹姆斯情急之下将陌生的生父杀死，自此兄弟两人流落战场，他们凭借不死不衰之身和野兽一般的天赋在各个时代的战争中大开杀戒，直到遇见史崔克少校并加入了他的异能人特殊部队。詹姆斯（休·杰克曼 '
         '饰）很快厌倦了对弱势者的杀戮，离开了团队和维克多（列维·施瑞博尔 '
         '饰），和女友凯拉隐居在山林中，做了一名伐木工人。六年后，詹姆斯惊闻昔日的超能力队友纷纷被杀害，而杀手正是哥哥维克多，不久连凯拉也遭其毒手，愤怒的詹姆斯与史崔克合作，将自己的身体改造，成为钢筋铁骨的“金刚狼”。金刚狼摆脱军方控制后，发誓要杀死维克多和史崔克为凯拉报仇……',
 'movie_type': '科幻片',
 'title': '金刚狼1 修复版',
 'update': '更新:2018-7-1'}
{'actor': '主演:休·杰克曼 真田广之 冈本多绪 福岛莉拉 ',
 'director': '詹姆斯·曼高德',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-9/201392618154287631.jpg'],
 'info': '失忆后金刚狼2被一个叫做“禅”的神秘男子带到了日本，在那里他博得了忍者组织头领的信任与器重。头领的儿子信玄有两个孩子，女儿真理子和金刚狼一见钟情，而儿子则是被称作“银武士”的高手。由于银武士是家族私生子，因此他无法成为组织的正式接班人。年迈的头领准备选出下一任领袖，但他并不希望自己的儿子信玄来接手，相反他有意将大权交给金刚狼。',
 'movie_type': '科幻片',
 'title': '金刚狼2 修复版',
 'update': '更新:2018-7-1'}
{'actor': '主演:梅根·福克斯 阿伦·瑞奇森 诺尔·费舍 皮特·普劳泽克 杰瑞米·霍华德 威尔·阿奈特 ',
 'director': '乔纳森·理贝斯曼',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-7/20167322533043409.jpg'],
 'info': '嘻哈神龟四兄弟大战银武士《忍者神龟:变种时代》神龟兄弟恶搞广告牌无下限繁华大都会美国纽约，邪恶领袖施莱德（水源士郎 '
         '饰）率领的大脚帮在城市内为非作歹，甚嚣尘上。安保公司老板萨克斯（威廉·菲德内尔 '
         '饰）推出最新安保系统，发誓维护城市的和平。第6频道女记者爱普尔·奥尼尔（梅根·福克斯 '
         '饰）偶然拍到大脚帮被四名神秘侠客挫败的画面，在第二次遭遇非常事件时，她惊讶地发现四名侠客竟然是变异后的巴西龟：拉斐尔（阿伦·瑞奇森 '
         '饰）、莱昂纳多（皮特·普劳泽克 饰）、米可朗基罗（诺尔·费舍 饰）、多纳泰罗（杰瑞米·霍华德 '
         '饰）。忍者神龟的名字勾起了爱普尔儿时的记忆，当年她的父亲与萨克斯正是研究生物变异实验的伙伴。她将这个消息告诉给萨克斯，可是在和忍者神龟及其老师斯普林特（丹尼·沃德本恩 '
         '饰）会面后，才发觉萨克斯与施莱德是这座城市内的罪恶之源……',
 'movie_type': '科幻片',
 'title': '忍者神龟:变种世代',
 'update': '更新:2018-7-1'}
{'actor': '主演:阿诺·施瓦辛格 尼克·斯塔尔 克莉丝汀娜·罗根 克莱尔·丹丝 ',
 'director': '詹姆斯·卡梅隆',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200710101894617835.jpg'],
 'info': '讲述两位正邪机器人为相同的目标展开一场生死搏斗1997年 8月29日，地球将爆发一场巨大的核灾 '
         '难，30亿人将死于这次毁灭。从此之后，电脑“天网” 统治了这个世界，开始了与人类的长期战争，这个日子 被称为“审判日”。 '
         '公元1984年，“天网” 曾派出人型机械杀手T-800 来杀康纳·莎拉，以阻止人类抵抗领袖约翰·康纳的诞 '
         '生，但失败了。公元1997年，在“审判日”到来之前， “天网”又派出更先进的T-1000型液体金属机械人从公 '
         '元2029年回到洛杉矶杀死已长大的约翰，与此同时，约 翰亦派遣一具 T-800前来保护幼年的他，并希望能从此 '
         '改变历史，阻止“审判日”的到来，保护人类，消灭“ 天网”。\u3000\u3000在经历了与T-1000危险紧张的追杀之后，约翰与莎 '
         '拉终于相信了 T-800。并从它的资料中得知，“天网” 将于“审判日”前最终制造成功。正是它发起了战争， '
         '造成了“审判日”以及其后漫长的人类与电脑和机械人 的战争。因此，必须阻止人类再进行电脑芯片的研究。 T-800 '
         '身体结构使研究负责人戴米斯终于相信了他们的 话，并同意帮助他们销毁一切研究资料以及1984年那场 '
         '战斗留下的芯片。从而，使“天网”的研究因缺少了微 型芯片而不能成功。\u3000\u3000载未斯牺牲自己终于完成了销毁任 '
         '务，但约翰他们却仍面临着消灭T-1000的现实。T-1000 是液体金属，可变形成任何形状，甚至超低温冷冻也仅 '
         '能使它暂时碎裂，一经遇热，又会复活。在经过艰苦激 烈的拼斗后，三人终于在轧钢厂将T-1000打下了钢铁熔 '
         '池之中，彻底销毁了它。但为了最终毁灭一切芯片，T- 800?做出了牺牲自己的选择，自沉钢水之中毁灭了。一 场灾难终于过去。 '
         '人类的历史是否因此而改变了？谁也无法预料，未 来会如何发展，人类只能走好身前的每一步',
 'movie_type': '科幻片',
 'title': '终结者2',
 'update': '更新:2018-7-1'}
{'actor': '主演:麦克·多普德 简·巴德勒 Jochen·Hägele 麦斯米林·泡林 ',
 'director': 'Guy-Roger',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-3/201731623171631688.jpg'],
 'info': '【科幻】虚拟革命 '
         '2017【1080P】英语中字,巴黎2047年，大多数人把所有的时间花在网上,连接到虚拟世界,不再关心现实。一个影子代理人,纳什,为这些虚拟世界背后的一个跨国公司工作,正在追查威胁这个系统的恐怖分子。',
 'movie_type': '科幻片',
 'title': '虚拟革命',
 'update': '更新:2018-7-3'}
{'actor': '主演:汤姆·克鲁斯 欧嘉·柯瑞兰寇 ',
 'director': '约瑟夫·科金斯基',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-9/17577.jpg'],
 'info': '这回阿汤哥演的是科幻了。在2017年，遗落战境母星遭到毁灭的外星流亡者入侵地球。人类虽然用核武器打败对手，但也付出失去家园的惨痛代价。在接下来将近半个世纪的时光中，人类移民泰坦星（遗落战境），不过仍有极少部分人类留在故土，扫荡残存的外星掠夺者。杰克（汤姆·克鲁斯 '
         '饰）与维多利亚（安德丽亚·瑞斯波罗格 '
         '饰）即是留守者中的一员，他们的主要任务为保障遍布各地守护水萃取塔的无人机正常运行。看似永无止境的任务终于接近尾声，而... '
         '2017年，母星遭到毁灭的外星流亡者入侵地球。人类虽然用核武器打败对手，但也付出失去家园的惨痛代价。在接下来将近半个世纪的时光中，人类移民泰坦星（土卫六），不过仍有极少部分人类留在故土，扫荡残存的外星掠夺者。杰克（汤姆·克鲁斯 '
         '饰）与维多利亚（安德丽亚·瑞斯波罗格 '
         '饰）即是留守者中的一员，他们的主要任务为保障遍布各地守护水萃取塔的无人机正常运行。看似永无止境的任务终于接近尾声，而就在此刻，不明飞行器坠落一处无人区。杰克在当地发现数名人类伤员，可是他们却遭到无人机的屠杀。危急时刻，杰克救下了一个名为茱莉亚（欧嘉·柯瑞兰寇 '
         '饰）的女子。 ',
 'movie_type': '科幻片',
 'title': '遗落战境',
 'update': '更新:2018-7-5'}
{'actor': '主演:海登·克里斯滕森 塞缪尔·杰克逊 戴安·琳恩 蕾切尔·比尔森 安娜索菲亚·罗伯 迈克尔·鲁克 ',
 'director': '道格·里曼',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-11/2014112714324561083.jpg'],
 'info': '前半部很好，尤其开头部分，充分感到老美的那种自由感，横扫整个地球成了自家花园，上午最好的海滩冲浪、在埃及晒太阳、晚上随意在美丽的城市邂逅美女，来个一夜情，缺钱随时到银行去取。羞涩内向的15岁高中生小戴维（马克斯·泰瑞奥 '
         '饰）拥有灰暗的童年，母亲在他5岁时离家出走，父亲则粗暴蛮横，他在学校里还经常受到同学的捉弄。某天，他不慎跌入冰窟中，却由此发现自己拥有心灵传输的神奇能力。这项能力可以让戴维凭借想象瞬间从一个地方转移到另一个地方，地与地之间从此没有障碍。',
 'movie_type': '科幻片',
 'title': '心灵传输者',
 'update': '更新:2018-7-13'}
{'actor': '主演:艾丽卡·李尔森 亨瑞·罗林斯 特夏斯·巴特尔 阿莉克莎·帕拉蒂诺 丹妮拉·阿隆索 ',
 'director': '乔·林奇',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-11/20141171413443827.jpg'],
 'info': 'Dale Murphy (Henry '
         'Rollins)制作并主持着一个真实的电视秀节目，名字叫“最后的幸存者”。这个节目会有六名竞争者，他们会被Nina Papas '
         '(Erica '
         'Leerhsen)带到一块模拟经历了浩劫之后的大陆，并且在这块位于西弗吉尼亚的荒郊一起生活6天的时间。不久这些参赛者就发现他们真正的对手竟然是一个令人生厌的食人生番家族，这些参赛者能否逃过食人族的屠杀？谁又能真正存活下来？',
 'movie_type': '恐怖片',
 'title': '致命弯道2',
 'update': '更新:2016-3-15'}
{'actor': '主演:道格·布拉德利 西蒙·金迪 奥利弗·霍尔 艾米·列诺克斯 洛克丝安·麦琪 保罗·鲁布科 ',
 'director': '德克兰·奥布莱恩',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-11/201411713551710169.jpg'],
 'info': '新的一年万圣节将至，位于西弗吉尼亚美人湖附近的格林小镇，一年一度的盛典山地狂欢节即将举行，全国各地青年男女云集于此，伴着音乐美食尽情享乐。传说在两百年前，小镇曾发生过与食人族有关的大屠杀。可是到了今天，这样血腥残酷的故事只会让胆大妄为的年轻人们更加好奇。比利（西蒙·金迪 '
         '饰）、朱利安（奥利弗·霍尔饰）、克鲁兹（艾米·列诺克斯 饰）、丽塔（洛克丝安·麦琪 饰）、盖斯（保罗·鲁布科 '
         '饰）等5名年轻人便是这群狂欢者中的一分子。可是在行车途中，他们意外撞到了藏匿小镇多年且杀人无数的变态魔王梅纳德（道格·布拉德利 '
         '饰）。夜幕降临，听命于梅纳德的爪牙们失去控制，开始了属于魔鬼们的血腥万圣节……',
 'movie_type': '恐怖片',
 'title': '致命弯道5',
 'update': '更新:2014-11-7'}
{'actor': '主演:午马 陈友 ',
 'director': '刘观伟',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-10/18141.jpg'],
 'info': '偏僻山间，一僧一道比邻而居。和尚（午马 饰）随和开朗，更有一女徒菁菁（李丽珍 饰）玲珑可爱；道士（陈友 饰）古板严厉，而徒弟嘉乐（钱嘉乐 '
         '饰）却鬼马顽皮。性格不同的两个师傅口角不断，大斗其法，两个冤家徒弟也搞笑连连，笑料频出。\u3000\u3000'
         '某天，一支奇异的丧葬队伍路过此地，某边疆皇族中尸毒死去，幻化成僵尸，千鹤道长及王子护送棺木上京。途中遭遇暴雨，棺木被雷劈开，僵尸破棺而出，大开杀戒。乌... '
         '偏僻山间，一僧一道比邻而居。和尚（午马 饰）随和开朗，更有一女徒菁菁（李丽珍 饰）玲珑可爱；道士（陈友 饰）古板严厉，而徒弟嘉乐（钱嘉乐 '
         '饰）却鬼马顽皮。性格不同的两个师傅口角不断，大斗其法，两个冤家徒弟也搞笑连连，笑料频出。\u3000\u3000'
         '某天，一支奇异的丧葬队伍路过此地，某边疆皇族中尸毒死去，幻化成僵尸，千鹤道长及王子护送棺木上京。途中遭遇暴雨，棺木被雷劈开，僵尸破棺而出，大开杀戒。乌侍郎（元华 '
         '饰）携王子侥幸逃命，但王子已中尸毒。和尚与道士命徒儿照看王子，两人则冲入树林寻找千鹤道长……',
 'movie_type': '恐怖片',
 'title': '僵尸叔叔',
 'update': '更新:2013-11-1'}
{'actor': '主演:戴文·萨瓦 艾莉莱特 克尔·史密斯 罗杰·克罗斯 艾丽·拉特 琳达·鲍德 ',
 'director': '黄毅瑜',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-4/20144181327334548.jpg'],
 'info': '亚力克.勃朗宁正和他的法国高中同学们在前往巴黎的途中。坐在机舱中，安全带已系好，飞机马上就要起飞了，亚力克突然有种不祥的预感，他觉得飞机一离开地面就会在熊熊大火中爆炸，惊慌失措的亚力克坚持认为大家应该马上离开飞机。在混乱中只剩下七个人包括亚力克被迫不得不等待下一轮航班。在候机室内目睹亚历克预言成真，飞机爆炸，大家仍然不相信亚力克可怕的理论。',
 'movie_type': '恐怖片',
 'title': '死神来了1',
 'update': '更新:2014-4-18'}
{'actor': '主演:詹妮弗·洛佩兹 艾斯·库珀 强·沃特 艾瑞克·斯托罗兹 乔纳森·海德 ',
 'director': '路易斯·罗沙',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200792216331986501.jpg'],
 'info': '神秘的亚马逊原始森林，主要由纪录片摄制人员组成的一队人马正披荆斩棘，向林莽深处进发。途中遇到已在森林里生活了多年的保罗.萨龙。他听说摄制组要寻访神秘的希里莎纳部落，便说他可以带路。但实际上萨龙心怀鬼胎。出于私欲，他一直在追踪一条长达40英尺的巨蟒，它的种种故事在亚马逊广泛流传，但很少有人见过它的真面目，只听说它残忍、凶猛而且狡猾。就这样，摄制组在毫无准备的情况下陷入了极度危险中......',
 'movie_type': '恐怖片',
 'title': '狂蟒之灾1',
 'update': '更新:2014-4-19'}
{'actor': '主演:林正英 钱小豪 吕方 吴君如 楼南光 玛利亚 ',
 'director': '林正英',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/20185611551550223.jpg'],
 'info': '一眉道人（林正英 饰）修为高强，擅长茅山道术，和徒弟阿豪（钱小豪 '
         '饰）住在一个小镇上；他养了一只清朝的小僵尸，小僵尸经常帮他和阿豪办事。一天，一眉道人被邻镇的人邀请去捉鬼，因为邻镇瘟疫蔓延，不时有僵尸出没。一眉道人带上阿豪和小僵尸出发了。 ',
 'movie_type': '恐怖片',
 'title': '一眉道长',
 'update': '更新:2018-5-6'}
{'actor': '主演:约翰尼·梅辛纳 卡迪·斯特瑞兰德 马修·马斯登 尼古拉斯·冈萨雷斯 莎莉·理查德森 ',
 'director': '德怀特H·里特',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-9/2015950362281004.jpg'],
 'info': '故事发生在位于婆罗洲的原始丛林中，比尔（约翰尼·梅辛纳 '
         '饰）带领着他的探险小队穿行于其中，寻找着一种名为“血兰”的珍稀植物。“血兰”是一种极为稀有的红色兰花，相传它分泌的浆液可以“永保青春”。几个充满难心壮志的科学家决定将“传说”实体化。然而，他们的旅程充满了千辛万苦，并不单单是因为他们选择在雨季的时候出发，更重要的是现在还是蟒蛇的交配期，这将比坏天气和充满不可预知危险的灌木丛更让人难以接近“目标”。“血兰”的生长之地盘卧着致人死命的巨型水蟒……',
 'movie_type': '恐怖片',
 'title': '狂蟒之灾2 完整版',
 'update': '更新:2015-9-5'}
{'actor': '主演:唐尼·沃尔伯格 肖妮·史密斯 托宾·贝尔 Franky G 格伦·普拉默 戴安· 梅尔 ',
 'director': '詹姆斯·温',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/2007101322515718564.jpg'],
 'info': '该剧《电锯惊魂2》剧情由八哥网再编辑，如您觉得本站不错，请推荐“八哥网”给您的朋友！',
 'movie_type': '恐怖片',
 'title': '电锯惊魂2',
 'update': '更新:2014-6-18'}
{'actor': '主演:林正英 西协美智子 午马 林俊贤 周比利 苗侨伟 ',
 'director': '董玮',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/20071719381373252.jpg'],
 'info': '在片中演警察的是林俊贤与苗侨伟，两人在缉毒过程中误杀一名神秘女子，后来发现此女子已死去多时。重案组警司午马发现事态严重，乃让精通法术的林正英加入调查，发现利用死人运毒的集团主脑是日裔邪教女教主西协美智子，双方遂展开一场恶斗……',
 'movie_type': '恐怖片',
 'title': '驱魔警察',
 'update': '更新:2016-11-25'}
{'actor': '主演:龙君儿 秦风 方正 傅碧辉 金塗 管运龙 梁修身 王宝玉 田平春 刘梦燕 ',
 'director': '姚凤磐',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187112031398192.jpg'],
 'info': '曾志伟,谭咏麟,吴闯(鬼王禁地)鬼王变身,原来这么恐怖!男主人带两个儿子坐火车被日本子炸死 '
         '，变成鬼回去别墅发现他老婆和人通奸用利斧砍死，有一个镜头是一队日本兵晚上睡在房子里，早上起来都在院子里躺着在。一个老头的一篮子鸡蛋被打碎了，这个女鬼从口里吐鸡蛋还给那个老头。半夜12点有鬼出来杀人椅子自己会动.',
 'movie_type': '恐怖片',
 'title': '鬼王禁地/鬼屋禁地',
 'update': '更新:2018-7-12'}
{'actor': '主演:王李丹妮 逯军 金龙 王艺潇 ',
 'director': '杜育沛',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/201842311404584441.jpg'],
 'info': '王李丹妮最新网络大电影《胆小别看》影片主要通过原著中《食梦者》《一夜惊魂》《美美，别回头》三个小故事、围绕都市情感纠结展开，讲述了人性中的善与恶，传达牺牲小我成全大我的人文情怀。为了贴近网络受众的观影需求，本片邀请王李丹妮担任影片主演。',
 'movie_type': '恐怖片',
 'title': '胆小别看',
 'update': '更新:2018-7-18'}
{'actor': '主演:尼克·达歌斯托 艾玛·贝尔 麦尔斯·费舍 大卫·科恩查内 ',
 'director': '史蒂文·奎里',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-4/20144181339966477.jpg'],
 'info': '《死神来了》系列是唯一一个每部都必须换演员的电影，死神来了5也不例外，这次死神来了5的主人公所在的公司组织一次远游，虽然员工们各怀心事，不过他们还是踏上了欢乐的旅途。在经过一座巨大的吊桥时，年轻人山姆突然看到幻象，幻象中大桥开始垮塌，包括他、同事、朋友在内无数人在这起事故中遇难。当他从幻象中醒来时，周边的种种迹象表明那场灾难即将到来。慌乱之中，他和朱莉、 '
         '皮特（麦尔斯·费舍 饰）、奥利维亚等8个人下了车。灾难随即发生，山姆等人成为车上仅有的幸存者。',
 'movie_type': '恐怖片',
 'title': '死神来了5 完整版',
 'update': '更新:2016-3-18'}
{'actor': '主演:艾丽.拉特 A.J.库克 托尼.托德 ',
 'director': '大卫.R.艾里斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200767192017083.jpg'],
 'info': '2000年的《死神来了》给观众和新线公司都带来了一个惊喜。这部影片的结尾之处给人留下了深刻的印象，甚至有点令人毛骨悚然。这个讲述几位少年逃生计划的故事曾获得了1000万美元的首映票房，良好的口碑使其最终赢取了5300万美元的票房收入。',
 'movie_type': '恐怖片',
 'title': '死神来了2',
 'update': '更新:2016-1-30'}
{'actor': '主演:汤姆·弗莱德雷克 詹尼特·蒙特戈里 塔梅尔·哈桑 艾玛·克利福德 麦克·麦克唐纳德 ',
 'director': '德克兰·奥布莱恩',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-11/20141171405782730.jpg'],
 'info': '人迹罕至的森林中，四个乘舟沿河漂流的年轻人被一名畸形的食人猎手袭击，食人狂用弓箭和陷阱将他们猎杀殆尽，只有一名名叫爱丽丝（詹尼特·蒙特戈里 '
         '饰）的姑娘侥幸逃脱。几乎与此同时，西弗吉尼亚州的葛夫顿监狱中，狱警尼特（汤姆·弗莱德雷克 '
         '饰）和搭档接到了一项任务：将墨西哥裔犯人查韦斯（塔梅尔·哈桑 '
         '饰）等人转移到另一所监狱。为了防止查韦斯的同伙于路劫车，监狱安排卧底乔装成犯人与查韦斯同行，然而意外还是发生了，囚车在荒凉的山路上被食人狂驾驶的车子撞下悬崖……\u3000\u3000'
         '囚犯们夺走枪支反客为主，尼特因为熟悉地形而担任向导，大难不死的爱丽丝出现在这支混合囚犯与狱警的队伍前面，她带来了食人狂的信息，夜色深锁的密林中，疯狂而又漫长的一夜刚刚才开始……',
 'movie_type': '恐怖片',
 'title': '致命弯道3',
 'update': '更新:2018-7-5'}
{'actor': '主演:林正英 黄一飞 杨泽霖 张兆辉 林崎雯 毛舜筠 夏雨 ',
 'director': '杜琪峰',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-10/2017102712273816384.jpg'],
 'info': '《僵尸兵团》是一部由杜琪峰执导的影片，黄一飞等人参加演出。欧洲伦敦，至高无上的尼古丁，将臣吸血鬼家族雄霸一方，建立了独立的吸血鬼王国，雄心万丈的吸血鬼王老古丁，利用忠实买力王友仁，设计诱惑大量华人进入吸血鬼城堡，企图把吸血鬼王国的力量渗透进亚洲……',
 'movie_type': '恐怖片',
 'title': '僵尸奇兵',
 'update': '更新:2018-7-16'}
{'actor': '主演:宋洋 姜武 袁文康 谭卓 王梓尘 安琥 ',
 'director': '忻钰坤',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/20184523472223663.jpg'],
 'info': '揭利益之下众生百态 '
         '“忻式”生猛狠直击人心《暴裂无声》无声宋洋&阴狠姜武无人吃素，北方凛冽的冬天，一个牧羊少年带着自家的羊群在山里行走，路过浅浅的河沟，他停下脚步低头注目。两天后，矿工张保民得知儿子失踪的消息，急切赶回家中，三天后，律师徐文杰的女儿失踪，他拿起电话打给他能想到的唯一嫌疑人。山林，荒野，寻找孩子的人们迷失在其中。',
 'movie_type': '剧情片',
 'title': '暴裂无声',
 'update': '更新:2018-6-10'}
{'actor': '主演:周星驰 成龙 林正英 梁朝伟 梅艳芳 刘德华 ',
 'director': '周星驰',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-4/2017490145169833.jpg'],
 'info': '第01集 香港经典电影《生化寿尸》陈小春BD高清国语版',
 'movie_type': '剧情片',
 'title': '香港经典老电影合集',
 'update': '更新:2017-4-24'}
{'actor': '主演:姜文 葛优 周韵 舒淇 文章 王志文 ',
 'director': '姜文',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-1/20151251271975800.jpg'],
 'info': '《一步之遥》戛纳首发姜文舒淇生死恋，终极冒险一触即发北洋政府统治时期，《一步之遥》我们先来聊为什么片名起这个？剥离姜文的天生骄傲，还原真实《一步之遥》：马走日，武六现在我们不敢说她不好。盘踞上海的军阀武大帅之子武七（文章 '
         '饰）为洗刷耻辱，辗转找到了前清遗老马走日求助。在此之后，马走日和在法租界当警督的发小项飞田（葛优 '
         '饰）联手策划了名为“花域总统选举”的大型选美活动，和马从小就认识的现总统完颜英（舒淇 '
         '饰）成功卫冕。谁知就在繁华喧嚣的最顶点，命运之车竟急转直下驶向深渊。在一个平凡的早上，完颜陈尸郊野，惊慌失措的马走日找到武七的姐姐武六（周韵 '
         '饰）及其母亲齐老师齐赛男（洪晃 '
         '饰），希望通过大帅帮自己洗刷杀人犯的罪名，结果却误打误撞救下了险些被整死的项飞田。背负杀人犯之名的绝路逃亡，而武六则以该事件拍摄了名为《枪毙马走日》的电影，马走日的命运愈加扑朔迷离……',
 'movie_type': '剧情片',
 'title': '一步之遥',
 'update': '更新:2015-1-25'}
{'actor': '主演:吴胜泰 郭贤花 河娜景 ',
 'director': '李洙成',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-9/20149171362145000.jpg'],
 'info': '在这部美景之屋电影中，Ara是某房产公司的的部门经理，她生活富足，开着奔驰车上下班。她风情万种，以勾引他的男性客户签单售房达到销售业绩的目的。Mi-Yeon挤着公交车上下班，她容貌漂亮、身材火辣，刚到公司就被男同事围了，但她却讨厌那些粗鲁的直视她身体的男人们。Ara性格偏执，对追求她的男友不温不火，指责有加，继续勾引男性客户取乐。Mi发现有人在街对面的房子监视她,这让她觉得被撩起了并且暴露的更多。另一方面，Mi-Yeon却讨厌那些粗鲁的直视她身体的男人们。',
 'movie_type': '剧情片',
 'title': '美景之屋',
 'update': '更新:2014-9-28'}
{'actor': '主演:小松菜奈 菅田将晖 重冈大毅 上白石萌音 志磨辽平 ',
 'director': '山户结希',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-12/2017121112184062284.jpg'],
 'info': '本片溺水小刀，根据ジョージ朝倉发表在《别册Friend》（讲谈社）上的同名漫画改编。小有名气的15岁平面模特满月夏芽（小松菜奈 '
         '饰）不得不跟随父母回到老家，帮助年迈的爷爷打理旅店。美丽的女孩很快结识了新朋友，同时也认识了那个周身闪着白色光芒的长谷川航一朗（菅田将晖 '
         '饰）。阿航是当地神主一族的孩子，但是他无拘无束，经常干一些出格的事。他时不时戏耍夏芽，而夏芽则对这个坏男孩颇有好感。在阿航的鼓励下，女孩重拾信心，继续自己的艺能事业。在某个祭典之夜，一桩意外降临在少男少女的头上。失落的夏芽和阿航分手，阿航则堕落成街头混混。在此期间，两人的同学大友胜利（重冈大毅 '
         '饰）鼓舞着夏芽，两人越走越近…… ',
 'movie_type': '剧情片',
 'title': '溺水小刀',
 'update': '更新:2017-12-12'}
{'actor': '主演:任达华 张静初 罗慧娟 覃恩美 陈晓曼 陈晓柔 ',
 'director': '许鞍华',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-3/20173323193757117.jpg'],
 'info': '香港天水围发生了一件令人惨不忍睹的血案。丈夫残忍地杀害了妻子和双胞胎女儿后自杀。案发后，天水围的女人们纷纷在电视里看到，死者竟然曾是跟自己一同生活的晓玲（张静初 '
         '饰），她是四川人在酒楼做服务生，她的丈夫是中年离异靠综援救济的无业游民李森（任达华 '
         '饰）。李森平日里总担心妻子红杏出墙，因此总虐待她，两人 ... '
         '情感早已破裂。想当年，李森是嫖妓时认识了晓玲，两人因性生爱，并且她还怀了他的小孩。为此，他跟前妻离婚，陪来到了她的老家——四川，帮岳父家装修了房子，并正式办了婚事。但是，心术不正的李森在此期间强奸了晓玲的妹妹。后来，晓玲产下一对双胞胎，两人搬到了天水围，但迫于经济压力，两人矛盾重生，当晓玲准备独立时，李森却开始用变态的手法折磨她……',
 'movie_type': '剧情片',
 'title': '天水围的夜与雾',
 'update': '更新:2017-3-4'}
{'actor': '主演:布拉德·皮特 凯特·布兰切特 塔拉吉·P·汉森 ',
 'director': '大卫·芬奇',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-2/201521810422911654.jpg'],
 'info': '时光倒流死而复生 大钟纪念儿子，飓风正在侵袭美国新奥尔良，一位病危的老妇睁开了她的睡眼。老妇名叫黛西（凯特·布兰切特 '
         '饰），她叫女儿凯若琳（朱莉娅·奥蒙德 饰）为她阅读一本日记。这本日记的作者叫本杰明·巴顿（布拉德·皮特 '
         '饰）。本杰明出生在第一次世界大战停战之时，但生来便像个老人的他被父亲当作怪物，被遗弃在了养老院。本杰明在养老院与老人们一起生活。但谁都没有想到，本杰明逆向发育——越活越年轻！也许“越活越年轻”是某些人的梦想，但真正这样成长的本杰明却有了别人无法理解的烦恼与快乐。穿越半世纪的世界变革，本杰明身处其中，感受别人感受不到的感受。',
 'movie_type': '剧情片',
 'title': '返老还童 美版',
 'update': '更新:2018-7-16'}
{'actor': '主演:克里斯汀·斯图尔特 罗伯特·帕丁森 凯姆·吉甘戴 杰克逊·拉斯波恩 泰勒·洛特 凯南·鲁兹 迈克·韦尔奇 阿什丽·格林尼 '
          '伊莉莎白·里瑟 ',
 'director': '凯瑟琳·哈德威克',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/20091917555655921.jpg'],
 'info': '贝拉将自己流放到了福克斯这个偏僻且终年阴雨的小镇上。她怎么也想不到，就是这个抉择，让她与他相遇在命运的十字路口。眼神交会的那一瞬，彼此之间已经明白，等待他们的，除了幸福的诱惑，还有危险的深渊。互相倾心的两人，在爱情与危险间摆荡，一起度过新鲜而刺激的每一天，就像久违的阳光一样，洒落在浪漫的暮光之城。 '
         '既然他拥有迷人的外表、超人的身体，又有看透人心的本领，那他究竟是何方神圣？而她只是一个天生运动神经差、皮肤苍白得像生病一样的普通女孩。相遇那年，他们都是十七岁。时间的轮盘对他是凝固的，对她却是飞速转动的。他的青春将永驻，她的青春终将腐朽，他们两人的世界，真的存在着交集吗？从亚当、夏娃偷食禁果开始，面对爱恨交织的欲望旋涡，人类总是无所适从。\u3000\u3000'
         '幸福缓慢地前进，波澜伺机而动。当一个脆弱的少女要融入一个非常人世界时，她所面对的危险，远比与善良的魔鬼接吻艰难得多。在经历了白天美好之后的暮色时分，这段跌宕起伏的冒险故事，此时才刚刚拉开序幕。\u3000\u3000'
         '作者将主人公青春期的情感困惑与扑朔迷离的感情纠葛刻画得真切细腻，丝丝入扣的描写与洗练优雅的文字唤起了读者的无尽想象，亦真亦幻的故事和曲折诡异的情节激起了读者持续不断的阅读冲动。在沁人心脾的温存与缠绵之中，读者见证了青春的璀璨，初恋的美好，也见证了理智与情感的搏斗、灵魂与肉体的挣扎…… \u3000\u3000'
         '补充：《暮光之城》讲述了一对苦命鸳鸯的爱情故事，17岁的女主角贝拉·斯旺是一位机智甜美，广受欢迎的少女，自从搬到一个小城镇与父亲同住后，结识了一个神秘的同班男同学爱德华·卡伦，而这个男同学来自一个嗜血的吸血鬼家族，贝拉最能吸引他的地方是她身上的特殊香气——他一闻到就想吃她，可又为了爱而拼命压抑自己的食欲，还要和别的同样想吃她的吸血鬼争斗，想尽办法保护她。',
 'movie_type': '剧情片',
 'title': '暮光之城1之暮色',
 'update': '更新:2018-5-10'}
{'actor': '主演:吴镇宇 张智霖 佘诗曼 周秀娜 郑则仕 刘浩龙 张继聪 李灿森 诗雅 杨柳青 灰熊 林嘉华 ',
 'director': '邱礼涛',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/20186178581498940.jpg'],
 'info': '《泄密者》张智霖化身异国警长斗智斗勇，与吴镇宇亦敌亦友火花不断。马来西亚发生高危的变种传染病，医生大胆给自愿病人使用未经官方认可的新药。当地一新闻记者突然堕楼身亡，接连药业公司AMANAH的创办人兼董事长的儿子离奇自杀后，其妻急赴香港，警长李永勤与香港警察王大伟合作追查。王大伟收到一条视频，里面自称“泄密者”的神秘组织透露了药业界的黑幕，更指控AMANAH藉着瘟疫大发灾难财。“泄密者”邀约香港日报记者阮嘉岚会面。李永勤和王大伟追踪到阮嘉岚与泄密者的见面地点⋯⋯',
 'movie_type': '剧情片',
 'title': '泄密者',
 'update': '更新:2016-6-17'}
{'actor': '主演:徐峥 王丽坤 王砚辉 段博文 任达华 于和伟 朱珠 赵达 谢楠 鲍晓 ',
 'director': '任鹏远',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/2018430128574592.jpg'],
 'info': '徐铮陷入危险境地《幕后玩家》徐峥背炸弹跳楼生死成谜。坐拥数亿财产的钟小年(徐峥 饰)意外遭人绑架，不得不在一位神秘人的操控下完 '
         '成一道道令人两难的选择题。在选择的过程中，钟小年落入陷阱，不仅巨额财产被盗取、 濒临身败名裂的边缘，还将妻子魏思蒙(王丽坤 '
         '饰)牵扯进一个个险境。为了洗脱罪名， 救回爱人，钟小年在重重危机中与神秘人展开了一场关乎生死和救赎的金钱游戏…',
 'movie_type': '剧情片',
 'title': '幕后玩家 电影',
 'update': '更新:2016-4-30'}
{'actor': '主演:井柏然 周冬雨 田壮壮 苏小明 张子贤 施予斐 曲哲明 刘启恒 ',
 'director': '刘若英',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/2018429146044395.png'],
 'info': '有爱情有亲情有泪有笑有共鸣《后来的我们》，这是一个爱情故事，关于一对异乡漂泊的年轻人。 ',
 'movie_type': '剧情片',
 'title': '后来的我们',
 'update': '更新:2016-12-29'}
{'actor': '主演:蒂姆·罗宾斯 摩根·弗里曼 鲍勃·冈顿 威廉姆·赛德勒 克兰西·布朗 祖德·塞克利拉 耐德·巴拉米 吉尔·贝罗斯 '
          '詹姆斯·惠特摩 ',
 'director': '弗兰克·德拉邦特',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/20077241375399815.jpg'],
 'info': '此页是《肖申克的救赎》剧情介绍，如您觉得本站不错，请推荐“八哥网”给您的朋友！',
 'movie_type': '剧情片',
 'title': '肖申克的救赎',
 'update': '更新:2018-7-4'}
{'actor': '主演:沈志明 连诗雅 王宗尧 陈静 陈柏宇 郑融 何佩瑜 杨爱瑾 郑家维 黄伊汶 单立文 周柏豪 冼色丽 周秀娜 谷德昭 陈少邦 羽翘 '
          '庄思敏 钟舒漫 张致恒 陈子聪 范振峰 张学润 ',
 'director': '喜爱夜蒲',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/2011111321225298107.jpg'],
 'info': '兰桂坊是香港闻名的酒吧夜店集中地，夜夜笙歌、灯红酒绿、纸醉金迷，城中男女，不分国籍都喜爱到这里寻开心。有人寻找一夜缱绻、有人追求真摰爱情，兰桂坊可谓记录了他们的悲欢离合，道尽众生色相。 ',
 'movie_type': '剧情片',
 'title': '喜爱夜蒲1',
 'update': '更新:2011-11-16'}
{'actor': '主演:井柏然 鹿晗 张博宇 王景春 马思纯 ',
 'director': '李仁港',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-9/201691911415082494.jpg'],
 'info': '电影还原南派地下世界《盗墓笔记》落魄作家为了写作素材，寻访到了一个叫做吴邪的古董铺子老板，而吴邪正准备离开这个城市，临走之前，吴邪和他讲诉了关于自己奇怪的盗墓家族往事，并说出了自己第一次随家族探险所经历的诡异事件： \u3000\u3000'
         '那一次他们的家族因为偶然获取了一件特殊的青铜器，追根溯源，寻找到了被掩埋在中国西北盆地中的西王母古国，他们招募了一批盗墓贼一同前往古城遗址探险，进入了位于古城地下的西王母陵中，发现了当年周穆王与西王母求长生不死之术的真相。作家听完吴邪的故事，却发现其中有很多疑点，吴邪到底说的是自己的臆想，还是真相更加可怕复杂，因为吴邪的离开变成了永恒之谜。',
 'movie_type': '剧情片',
 'title': '盗墓笔记 完整版',
 'update': '更新:2016-9-19'}
{'actor': '主演:东出昌大 早乙女太一 胜地凉 矢部享祐 岩田刚典 柳乐优弥 ',
 'director': '丰田利晃',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-8/201482722244165744.jpg'],
 'info': '人气大作爆棚归来《热血高校3》剧场版，《热血高校3》的故事从前两部的主角泷谷源治从铃兰毕业1个月后开始，描写了转校生镝木在校内争夺铃兰最强者，同时，还要与邻校黑咲工业高校对抗。',
 'movie_type': '剧情片',
 'title': '热血高校3',
 'update': '更新:2018-7-16'}
{'actor': '主演:李易峰 迈克尔·道格拉斯 Michael·Douglas 周冬雨 曹炳琨 Bingkun·Cao 王戈 苏可 ',
 'director': '韩延',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871317272548315.jpg'],
 'info': '《动物世界》对手“出老千”坑惨李易峰 直击人性深处的贪婪与背叛。在游戏机厅做着兼职“小丑”的郑开司（李易峰 '
         '饰），幼时父亲突然失踪，母亲重病住院，使得郑开司的生活非常拮据。发小“大虾米”（曹炳琨 '
         '饰）借口买房骗下了郑开司父亲留下的房产，还给他带来了巨额的欠债。神秘人物（迈克尔·道格拉斯 Michael Douglas '
         '饰）出现，告诉郑开司，只要参加“命运号”游轮上的神秘游戏，就有机会偿还完所有欠款，一无所有的郑开司为了给青梅竹马的护士刘青（周冬雨 '
         '饰）和母亲更好的生活，只得登上游轮，开始了生存游戏，一场以“剪刀、石头、布”展开的生死较量即将登场……',
 'movie_type': '剧情片',
 'title': '动物世界',
 'update': '更新:2016-7-13'}
{'actor': '主演:汤姆·赫兰德 赞达亚·科尔曼 玛丽莎·托梅 小罗伯特·唐尼 迈克尔·基顿 马丁·斯塔尔 ',
 'director': '乔·沃茨',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-9/20179272254651764.jpg'],
 'info': '小蜘蛛把托尼当老大哥《蜘蛛侠:英雄归来》你一定也在课堂上被老师这样抓包过，经历了美队3中的复联内战后，彼得·帕克（汤姆·赫兰德 '
         '饰）回到普通高中生活，并受到钢铁侠托尼·斯塔克（小罗伯特·唐尼 '
         '饰）的指导与暗中关注。一心想要证明自己能力的小蜘蛛，在一场银行劫案后遭遇了拥有外星终极武器的反派秃鹰（迈克尔·基顿 '
         '饰），却因一时心急而使万千生命陷入危机。此时，钢铁侠却意外收回了赠 ... '
         '予蜘蛛侠的无敌战衣，这对于遭遇重创的蜘蛛侠无异于雪上加霜。他能否证明自己的能力，成功保卫家园成为悬念，而他“获得复联入场券”的梦想，也看似遥遥无期……',
 'movie_type': '科幻片',
 'title': '蜘蛛侠:英雄归来',
 'update': '更新:2016-9-27'}
{'actor': '主演:威尔·法瑞尔 安娜·弗莱尔 丹尼·麦克布耐德 ',
 'director': '威尔·法瑞尔',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200971717294453946.jpg'],
 'info': '◎译\u3000\u3000名\u3000失落的大陆/失落的世界/失落之地',
 'movie_type': '科幻片',
 'title': '失落的大陆',
 'update': '更新:2018-7-5'}
{'actor': '主演:布拉德·皮特 米瑞·伊诺丝 艾德·哈里斯 ',
 'director': '马克·福斯特',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-7/20147222245147663.jpg'],
 'info': '僵尸世界大战，是由马克·福斯特导演，布拉德·皮特、米瑞·伊诺丝、艾德·哈里斯主演的剧情、动作、恐怖、科幻电影。该片由科幻小说《僵尸世界大战》改编。通过联合国战后调查人员对一场毁灭世界各国的僵尸战争幸存者的调查展现了一次虚构的世界大战。',
 'movie_type': '科幻片',
 'title': '僵尸世界大战',
 'update': '更新:2015-2-19'}
{'actor': '主演:克里斯多夫·亚金斯 格雷格·艾维甘 ',
 'director': '格里夫·福斯特',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-5/15512.jpg'],
 'info': '科学家终于发现了往返古今、令时光倒流的神秘缺口，却无法估计原始恐龙一旦造访，今天的洛杉矶，将会出现如何灾难性的暴虐……',
 'movie_type': '科幻片',
 'title': '史前一亿年',
 'update': '更新:2013-5-20'}
{'actor': '主演:汤姆·克鲁斯 达寇塔·范宁 蒂姆·罗宾斯 米兰达·奥图 贾斯汀·查特温 ',
 'director': '史蒂文·斯皮尔伯格',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/20071117285767039.jpg'],
 'info': '片名：世界大战',
 'movie_type': '科幻片',
 'title': '世界大战',
 'update': '更新:2018-6-27'}
{'actor': '主演:本·阿弗莱克 盖尔·加朵 杰森·莫玛 埃兹拉·米勒 雷·费舍 亨利·卡维尔 ',
 'director': '扎克·施奈德',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-12/20171282343577789.jpg'],
 'info': '《正义联盟》曝光超长精彩内容DC超级英雄热血集结拯救世界。受到超人无私奉献的影响，蝙蝠侠重燃了对人类的信心，接受了新盟友——神奇女侠的帮助，去对抗更加强大的敌人。蝙蝠侠和神奇女侠一同寻找并招募了一支超人类联盟来抵挡新觉醒的威胁。但尽管这支队伍集结了超人、蝙蝠侠、神奇女侠、闪电侠、海王和钢骨等人，他们似乎无法阻止敌人对地球的进攻……',
 'movie_type': '科幻片',
 'title': '正义联盟',
 'update': '更新:2017-12-23'}
{'actor': '主演:休·杰克曼 波伊德·霍布鲁克 帕特里克·斯图尔特 伊丽莎白·罗德里格斯 斯戴芬·莫昌特 理查德·格兰特 ',
 'director': '詹姆斯·曼高德',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-4/201741618574442321.jpg'],
 'info': '《金刚狼3:殊死一战》 新预告“小金刚狼”亮钢爪不好惹《金刚狼3：殊死一战》讲述了许多变种人持续在消亡，金刚狼罗根（休·杰克曼 '
         '饰）如今也有些迟暮，开始了离群索居的生活。一个“像”金刚狼的神秘小女孩突然出现，X教授（帕特里克·斯图尔特 '
         '饰）请金刚狼保护这个小女孩，在这个过程中，金刚狼与反派唐纳德·皮尔斯（波伊德·霍布鲁克 饰）等人展开了殊死战斗。',
 'movie_type': '科幻片',
 'title': '金刚狼3:殊死一战',
 'update': '更新:2018-3-16'}
{'actor': '主演:朱迪·格雷尔 伍迪·哈里森 安迪·瑟金斯 ',
 'director': '马特·里夫斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-10/201710423214971845.jpg'],
 'info': '终极之战前凯撒最后的和平祈愿，凯撒（安迪·瑟金斯 饰）领导的猿族将被迫与残暴的Colonel（伍迪·哈里森 '
         '饰）领导的人类军队上演一场生死大战。猿族在战斗中遭遇了前所未有的重创，由此激发了凯撒内心中黑暗的一面，心中燃起复仇的烈火。最终，凯撒与Colonel面对面进行了一场关乎猿族和人类命运的终极之战。',
 'movie_type': '科幻片',
 'title': '猩球崛起3:终极之战',
 'update': '更新:2017-10-5'}
{'actor': '主演:凯缇·萨克霍夫 雷·费隆 朱莉·考科斯 ',
 'director': 'Hasraf',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/201862112191177329.jpg'],
 'info': '2036 ORIGIN UNKNOWN 《2036来历不明》超光速通讯科技的发明，人工智能的高速发展，推动了全球外太空航天竞赛。 ',
 'movie_type': '科幻片',
 'title': '2036来历不明',
 'update': '更新:2018-6-21'}
{'actor': '主演:约翰·波耶加 列维·米登 拉阿尔·亚当斯 雪莉·罗德里格斯 伊万娜·萨赫诺 卡莉·史派妮 ',
 'director': '斯蒂文·S·迪奈特',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-3/201832413544646047.jpg'],
 'info': '环太平洋：雷霆再起韩版HD1280高清中字。电影《环太平洋：雷霆再起》“血战到底”，酷炫机甲整装待发。故事发生在距前作十年之后的2035年，面对更加强大的怪兽卷土重来，由年轻一代组成的机甲驾驶员们再次操控巨型机甲奋起抵抗。而他们能否肩负起拯救全人类命运的重任，让人拭目以待。新片将呈现出更加宏大且复杂的机甲世界，本次全面升级的机甲拥有更加炫目强大的功能与战斗力，与进化后更强大、更有组织性的怪兽之间的对 '
         '... 战，无疑会继续燃爆银幕。',
 'movie_type': '科幻片',
 'title': '环太平洋：雷霆再起',
 'update': '更新:2018-6-15'}
{'actor': '主演:泰伊·谢里丹 奥利维亚·库克 本·门德尔森 马克·里朗斯 丽娜·维特 ',
 'director': '史蒂文·斯皮尔伯格',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/201841112437363.jpg'],
 'info': '《头号玩家》“征程开启” '
         '开启反乌托邦时代冒险。在2045年，现实世界衰退破败，人们沉迷于VR(虚拟现实)游戏“绿洲(OASIS)”的虚幻世界里寻求慰藉。马克·里朗斯饰演的“绿洲”的创始人临终前宣布，将亿万身家全部留给寻获他隐藏的彩蛋的游戏玩家，史上最大规模的寻宝冒险就此展开，由泰伊·谢里丹饰演的男主角韦德·沃兹(Wade '
         'Watts/Parzival)和数十亿竞争者踏上奇妙而又危机重重的旅途。',
 'movie_type': '科幻片',
 'title': '头号玩家',
 'update': '更新:2018-5-10'}
{'actor': '主演:瑞安·雷诺兹 乔什·布洛林 莫蕾娜·巴卡林 布里安娜·希德布兰德 T·J·米勒 比尔·斯卡斯加德 ',
 'director': '大卫·雷奇',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201851811593792561.jpg'],
 'info': '小贱贱向贝克汉姆道歉，这是什么操作？《死侍2》身临其境的观影感受。福斯在CinemaCon宣布《死侍2》已在开发中，主演瑞安·雷诺兹、导演蒂姆·米勒、编剧略特·里斯&保罗·韦尼克将悉数回归，与死侍颇有渊源的锁链（Cable）一角将出现在续集中。',
 'movie_type': '科幻片',
 'title': '死侍2',
 'update': '更新:2018-5-18'}
{'actor': '主演:伊万杰琳·莉莉 米歇尔·菲佛 汉娜·乔恩.卡门 沃特·戈金斯 保罗·路德 朱迪·格雷尔 ',
 'director': '佩顿·里德',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187621141493211.jpg'],
 'info': '超级英雄和超级奶爸的双重身份《蚁人2：黄蜂女现身》蚁人如何平衡家庭生活与超级英雄的身份？本片主要讲述蚁人和黄蜂女之间并肩战斗拯救世界的故事。',
 'movie_type': '科幻片',
 'title': '蚁人2：黄蜂女现身',
 'update': '更新:2018-7-6'}
{'actor': '主演:克里斯·帕拉特 布莱丝·达拉斯·霍华德 杰夫·高布伦 黄荣亮 詹姆斯·克伦威尔 泰德·拉文 ',
 'director': '胡安·安东尼奥·巴亚纳',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/20186910454947887.jpg'],
 'info': '《侏罗纪世界2》“入侵版”人类与恐龙的族群之争再次“白热化”。侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年。如今，纳布拉尔岛已经被人类遗弃，岛上幸存的恐龙们在丛林中自给自足。当岛上的休眠火山开始活跃以后，欧文（克里斯·帕拉特 '
         '饰）与克莱尔（布莱丝·达拉斯·霍华德 饰）发起了一场运动，想要保护岛上幸存的恐龙们免于灭绝。欧文一心想要找到自己依然失踪在 ... '
         '野外的迅猛龙首领布鲁，克莱尔如今也尊重起这些生物，以保护它们为己任。两人在熔岩开始喷发时来到了危险的小岛，他们的冒险也揭开了一个可能让地球回到史前时代般混乱秩序的阴谋。',
 'movie_type': '科幻片',
 'title': '侏罗纪世界2',
 'update': '更新:2018-6-9'}
{'actor': '主演:小罗伯特·唐尼 克里斯·海姆斯沃斯 克里斯·埃文斯 乔什·布洛林 斯嘉丽·约翰逊 本尼迪克特·康伯巴奇 ',
 'director': '安东尼·罗素',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/2018428921583332.jpg'],
 'info': '十年布局，巅峰一役《复仇者联盟3：无限战争》这个夏天整个宇宙背水一战。《复仇者联盟3：无限战争》是复仇者联盟系列电影的第三部，是漫威电影宇宙的第十九部电影，本片将与《银河护卫队2》剧情连接，将会集齐所有漫威电影宇宙的超级英雄进行对抗灭霸，上演一场史无前例的拯救宇宙大战。',
 'movie_type': '科幻片',
 'title': '复仇者联盟3：无限战争',
 'update': '更新:2018-5-6'}
{'actor': '主演:道恩·强森 娜奥米·哈里斯 杰弗里·迪恩·摩根 玛琳·阿克曼 杰克·莱西 ',
 'director': '布拉德·佩顿',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/201841411453763801.jpg'],
 'info': '某实验室高科技装置突然出了问题，让卫星掉落到美国圣地亚哥动物园，制造了猩猩、鳄鱼和狼三个大怪兽，怪兽开始袭击美国各地。巨石强森饰演的灵长类动物学家一直与人类保持距离, '
         '却跟极为聪明的银背大猩猩乔治有着深厚的感情。但是一次基因实验出错, 让这只温驯的大猩猩变成狂怒难驯的庞然巨兽。更可怕的是, '
         '其他动物也发生了同样基因异变。他必须阻止这场全球性的灾难, 更重要是要拯救他的好友乔治。',
 'movie_type': '科幻片',
 'title': '狂暴巨兽 完整版',
 'update': '更新:2018-6-20'}
{'actor': '主演:裘德·洛 艾德·哈里斯 蕾切尔·薇姿 约瑟夫·费因斯 鲍勃·霍斯金斯 朗·普尔曼 ',
 'director': '让-雅克·阿诺',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-8/201482323505718967.jpg'],
 'info': '该片描写的是二战中最惨烈的一场战役：斯大林格勒保卫战。斯大林格勒战役中，瓦西里（裘德·洛 '
         '饰）是一个威震部队的神枪手。他的好枪法百发百中，令敌人闻风丧胆。',
 'movie_type': '战争片',
 'title': '兵临城下',
 'update': '更新:2014-8-23'}
{'actor': '主演:洪金宝 元彪 高丽虹 林正英 袁和平 钱嘉乐 ',
 'director': '洪金宝',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-6/20292.jpg'],
 'info': '洪金宝的经典电影，越战硝烟散尽，但是战争的影响并未消失，为了摧毁军队留在越南的大批飞弹，美军挑选了十名包括杀人犯童明辛（洪金宝 '
         '饰）、走私犯任人熙（袁和平 饰）等在内的华裔犯人，组成一支特种小队，委托林上校（林正英 '
         '饰）领导。同时，特种小队兼负联络滞留越南的美军上校之兄杨龙的使命。此次任务代号为“东方秃鹰”',
 'movie_type': '战争片',
 'title': '东方秃鹰',
 'update': '更新:2016-1-30'}
{'actor': '主演:布雷特·道顿 科迪Kasch 吉勒·马里尼 凯斯·梅里曼 ',
 'director': 'Eric',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-11/201511201613758192.jpg'],
 'info': '最后救援》(最后营救)【2015】【720P '
         '英语中字】讲诉一个二战的故事:诺曼底登陆后不久,三个美国士兵和两个军团护士被困在敌人后方。他们以德国高级官员为囚犯试图精心策划一个逃脱计划，并尽量协调逃生。',
 'movie_type': '战争片',
 'title': '最后救援',
 'update': '更新:2015-11-20'}
{'actor': '主演:布拉德·皮特 梅拉尼·罗兰 克里斯托弗·瓦尔兹 黛安·克鲁格 丹尼尔·布鲁赫 蒂尔·施威格 ',
 'director': '昆汀·塔伦蒂诺',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-12/201412231873351326.jpg'],
 'info': '昆汀塔伦蒂诺新作《无耻混蛋》，故事分五章进行。二战中德占法国，德军上校汉斯（克里斯托弗·瓦尔兹 '
         '饰）号称“犹太猎人”，在一次屠犹行动中，少女苏珊娜侥幸逃脱。与此同时，八名美国犹太士兵在中尉奥尔多（布拉德·皮特 '
         '饰）的带领下潜入德占法国刺杀德国军人，其行动神出鬼没，手法残忍，对德军造成相当威胁，被称为“杂种”。三年后苏珊娜来到巴黎继承了姑母的电影院，结识了德国战斗英雄，电影《国家荣耀》的主演弗里德里克（丹尼尔·布鲁赫 '
         '饰）。对苏珊娜一见钟情的弗里德里克说服德国宣传部长约瑟夫·戈培尔（西尔维斯特·格洛斯 '
         '饰）在苏珊娜的影院首映《国家荣耀》，希特勒（马丁·乌特克 '
         '饰）本人也将出席。苏珊娜决定借放映之机烧毁影院；而在德国间谍女演员布里奇特（戴安娜·克鲁格 '
         '饰）的安排下，英美联合的刺杀行动“奇诺”也将在首映当晚行动……',
 'movie_type': '战争片',
 'title': '恶棍特工',
 'update': '更新:2014-12-23'}
{'actor': '主演:查理·辛 加利·艾尔维斯 瓦莱莉·高利诺 ',
 'director': '吉姆·亚伯拉罕斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-12/20141260552467830.jpg'],
 'info': '【说不好笑的你站出来我保证不打死你】反斗神鹰.Hot Shots! 1991.1080P.中字耍特技飞机失控 '
         '蹭树跌落森林，出色的飞行员托伯·夏利（查理·辛 '
         '饰）因违抗命令离开海军后，准备在印第安部落享受余生，然而海军突然将其召回参加一项名为“臭鼠”的任务。关于海军，托伯有太多回忆，他的父亲曾在飞行时失误导致同侪身亡，这成了托伯无法摆脱的心结，军中心理医生戴美达（瓦莱莉·高利诺 '
         '饰）出色的马术和体操给托伯留下了深刻印象，但这个美人却劝说精神状态不良的托伯退出。而托伯的被重新征召其实是军火商的一项邪恶计划，他们串通军中人士，准备利用托伯脆弱的心理造成飞机失事，以此要求政府升级机型。不久果然有飞行员坠机，但军火商并未达成所愿，他们继续在托伯和战友的任务中安插障碍……',
 'movie_type': '战争片',
 'title': '反斗神鹰1',
 'update': '更新:2017-6-15'}
{'actor': '主演:彼得·费奥多罗夫 托马斯·克莱舒曼 玛丽亚·斯莫尔尼科娃 亚娜·斯图季琳娜 ',
 'director': '费奥多尔·邦达尔丘克',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-11/18352.jpg'],
 'info': '在1942年第二次世界大战前后，斯大林格勒城。苏联军队根据作战计划向盘据伏尔加河左岸的德国军队展开战役，然而战役受阻，只有格罗莫夫大尉率领的几名侦察兵渡过到了对岸，并固守在一栋三层楼的房子里，他们临危受命要不惜任何代价守住这栋房子，除了另外几名奇迹般幸免的苏军士兵外，他们遇到了这栋房子的最后一位住户——19岁的卡嘉，德国军官卡恩奉命要夺回这栋被对手占领的房子。',
 'movie_type': '战争片',
 'title': '斯大林格勒',
 'update': '更新:2018-6-24'}
{'actor': '主演:RaunoAhonen MikkoBredenberg RikoEklundh MarcGassot MarcusGroth '
          'JohanHallstr?m ',
 'director': 'Sakari',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/201862511252480525.jpg'],
 'info': '1944.BD1280超清爱沙尼亚语中字。 '
         '芬兰人视角中“苏芬战争续战”的最后一役。片名直译为“塔里-伊汉塔拉1944”。1944年诺曼底登陆后，苏联红军从卡累利阿地岬向芬军发起总攻，芬军向西北方向且战且退，到维普里（今俄罗斯维堡）一线重新设防，最终在塔里-伊汉塔拉一带与苏联红军对决，并全线遏制了苏联红军的进攻态势。该影片演绎的即是“芬兰的自 '
         '... 由危在旦夕”之际，芬军将士在塔里-伊汉塔拉主战场上顽强抗击苏联红军的全过程。',
 'movie_type': '战争片',
 'title': '血战1944',
 'update': '更新:2018-6-25'}
{'actor': '主演:查尔登·海斯顿 亨利·方达 詹姆斯·柯本 格伦·福特 哈尔·霍尔布鲁克 三船敏郎 ',
 'director': 'Jack',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201853012254170131.jpg'],
 'info': '中途岛之战 Midway 1976 '
         '720P。1942年5月5日，日本占领所罗门群岛中的瓜达卡纳尔岛，这是日本向南推进的极限。5月7日和8日，日本海军在珊瑚海激战中受挫。海军统帅部决定把力量转到太平洋中部夺取中途岛，消灭美军前进的基地。日本组成了强大的联合舰队，由山本大将亲自指挥。南云忠一率第一舰空母舰舰队任主攻。美舰队力量较弱，但因截获日军作 '
         '... '
         '战密电，对日军作战计划了如指掌，乃隐蔽待机歼敌。6月3日，日本各舰队到达指定位置。南云忠一命令航空母舰上第一批108架飞机袭击中途岛。第二批飞机还在甲板上待命，日侦察机报告发现了美国舰队，甲板上的日机都卸下炸弹改装了鱼雷……',
 'movie_type': '战争片',
 'title': '中途岛之战',
 'update': '更新:2018-5-30'}
{'actor': '主演:黄晨龙 吴兆勇 黄少龙 ',
 'director': '聂谢芳',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201851416511770066.jpg'],
 'info': '穿越火线 '
         '佣兵团队，一支雇佣兵小队潜入了东南亚一片陌生的丛林，执行追剿某跨国武装犯罪集团两兄弟首领的任务。在顺利突袭犯罪集团巢穴并击毙首领之一后却因情报出错导致小队遭到另一个首领的疯狂反扑，寡不敌众的雇佣兵小队边打边撤，一场突袭变成了丛林逃亡。在队友一个个倒下之后，任务已经不再重要，逃出这片凶险之地的希望也变得十分渺茫 '
         '... 。',
 'movie_type': '战争片',
 'title': '火线佣兵',
 'update': '更新:2018-5-14'}
{'actor': '主演:Aleksandr·Ustyugov Vitaliy·Kovalenko Aleksey·Morozov ',
 'director': 'Kim·Druzhinin',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-1/20171282153083929.jpg'],
 'info': '本片讲述二战中的一个著名故事，苏军潘菲洛夫步兵师的２８名士兵在通往莫斯科的地段上消灭了１８辆德军坦克，阻止了德军前进的步伐，苏军只有５人幸存',
 'movie_type': '战争片',
 'title': '潘菲洛夫28勇士',
 'update': '更新:2017-11-25'}
{'actor': '主演:乔什·哈奈特 伊万·麦克格雷格 詹森·艾萨克 ',
 'director': '雷德利·斯科特',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-6/16453.jpg'],
 'info': '影片真实还原了1993年索马里战事。 '
         '1993年，一组受过专业训练近百人的美军突击队，在非洲执行一项人道救援任务时，因误判情报，两架黑鹰直升机被敌军击落迫降至索马里，秘密任务衍生成战争事件。 \u3000\u3000'
         '数量不到百人的美军突击队必须对抗5000名以上索马里暴民的猛烈攻击，在双方人数和火力相差50倍的紧张情势下，两方展开一场无可避免的战役。双方激战十五小时，堆积如山的弹壳洒落在索马里首都摩加迪沙的... '
         '影片真实还原了1993年索马里战事。 '
         '1993年，一组受过专业训练近百人的美军突击队，在非洲执行一项人道救援任务时，因误判情报，两架黑鹰直升机被敌军击落迫降至索马里，秘密任务衍生成战争事件。 \u3000\u3000'
         '数量不到百人的美军突击队必须对抗5000名以上索马里暴民的猛烈攻击，在双方人数和火力相差50倍的紧张情势下，两方展开一场无可避免的战役。双方激战十五小时，堆积如山的弹壳洒落在索马里首都摩加迪沙的战场上，战况相当惨烈。 \u3000\u3000'
         '美军增员前往救援，并坚持“无论生死，所有弟兄都要回来，决不放弃任何一个同袍”。',
 'movie_type': '战争片',
 'title': '黑鹰坠落',
 'update': '更新:2018-4-10'}
{'actor': '主演:亚伯拉罕·阿塔哈 伊德瑞斯·艾尔巴 AmaK.Abebrese RickyAdelayitor 安德鲁·阿道特 '
          'OpeyemiFagbohungbe ',
 'director': '凯瑞·福永',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-12/2016125038550506.jpg'],
 'info': '【剧情 / 战争】无境之兽 Beasts of No Nation '
         '(2015)【中英双字720P】广袤的非洲土地，奇珍异兽自由奔跑，然而贫穷饥饿、硝烟战火同时充斥着在这片黑土地的每一个角落。某国停战区内，黑人少年阿古（亚伯拉罕·阿塔哈 '
         '饰）调皮搞怪，和世界上其他和平国度的孩子没什么两样。只不过他所拥有的安宁脆弱不堪，政府军和反政府武装的协议一旦撕破，随之而来的便是呼啸而至的子弹与杀戮。阿古在小小的年纪和母亲生离死别，更眼睁睁目睹父兄被杀害的残忍一幕。他夺路狂奔，在密林中被一支由许多少年兵组成的游击队收留。 \u3000\u3000'
         '游击队长（伊德瑞斯·艾尔巴 '
         '饰）巧舌如簧，他如仁慈的父亲一般鼓动着不谙世事的少年们拿起武器，享受同类相残的快感。少年过早长大，过早衰老……',
 'movie_type': '战争片',
 'title': '无境之兽',
 'update': '更新:2018-7-18'}
{'actor': '主演:杰西·加西亚 博基姆·伍德拜因 埃塞·莫拉雷斯 MikeStraub RonnyJhutti JasonWong ',
 'director': '唐·迈克尔·保罗',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/201841814202734181.jpg'],
 'info': '按理说真该闹片荒闹的不行了才会看它，真的是第一部不错，才放弃了最近刚下还没看的几十部恐怖片儿而先看了这个玩意~身经百战的克里斯下士（Josh '
         'Kelly '
         '饰）晋升为小队的指挥官，该小队的下一个任务是给位于塔利班控制边缘地区的前线哨所提供补给。当车队行经敌对的赫尔德曼省时，他们遇到了寻求帮助的海豹突击队，双方将合作完成一项重要任务——护送一名因反抗塔利班而闻名的妇女逃离该国... ',
 'movie_type': '战争片',
 'title': '锅盖头2：战火之地',
 'update': '更新:2018-4-18'}
{'actor': '主演:费奥多尔·邦达尔丘克 Artur·Smolyaninov 阿雷克西·查多夫 康斯坦丁·克留科夫 Ivan·Kokorin ',
 'director': '费奥多尔·邦达尔丘克',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201852511114724869.jpg'],
 'info': '电影《第九突击队》: '
         '苏军在阿富汗战争中最惨烈的阵地战。影片根据真实故事改编，以苏联入侵阿富汗事件为背景。1987年到1989年期间，阿富汗战场异常惨烈。由于穆斯林的强烈抵抗，苏联在阿富汗损兵折将，死伤无数。 ',
 'movie_type': '战争片',
 'title': '第九突击队',
 'update': '更新:2018-5-25'}
{'actor': '主演:张东健 小田切让 范冰冰 李妍熙 都枝寒 金仁权 ',
 'director': '姜帝圭',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-3/201831814544977682.jpg'],
 'info': '战争场景震撼眼球《登陆之日》战争大片范冰冰对戏张东健，日本殖民朝鲜时期，日本将军之孙长谷川辰雄（小田切让 饰）与贫贱子弟俊植（张东健 '
         '饰）竞逐长跑，直至奥运选拔。尽管俊植涉险夺冠，却被诬陷违规。愤愤不平的民众与军方发生冲突，最终俊植被充军。他和兄弟们屡遭日军凌辱。一次野战，俊植意外俘获了专门射杀日军的狙击手席拉（范冰冰 '
         '饰）。上将谷川辰雄来前线督战，令 ... '
         '俊植受辱。他每晚坚持长跑，却被烧了跑鞋。他不愿做敢死队，索性集体出逃。俊植看到苏军压境，决定跑回送信。结果，日军惨败，谷川辰雄和俊植被俘。冰天雪地，俊植见到了此前出逃的兄弟众泰，但后者已成冷血。一次骚乱之后，俊植和谷川辰雄角斗，结果俊植宽容了对手。此后，德军疯狂反扑，俊植和谷川辰雄在敢死队同历生死。他们为了逃命，同甘共苦，翻山越岭，来到德军占领地。两人失散，再见竟是诺曼底的德军阵营，谷川辰雄再次见到了那个奔跑着的身影……',
 'movie_type': '战争片',
 'title': '登陆之日',
 'update': '更新:2018-3-19'}
{'actor': '主演:马修·麦康纳 凯丽·拉塞尔 ',
 'director': '盖瑞·罗斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-9/20169281853593799.jpg'],
 'info': '这部琼斯的自由国度影片改编自真实历史事件。奈特是密西西比人，南北战争中他从南军叛逃，组织了一队士兵，在自己的家乡建立了名为“琼斯的自由国度”的国家。奈特不仅与一位黑人女奴结婚，拒绝回到南军服役，更是在密西西比这块邦联政府的属地解放黑奴，这在当时的美国实属罕见，也让他成为密西西比当地的一位传奇人物。',
 'movie_type': '战争片',
 'title': '琼斯的自由国度',
 'update': '更新:2018-7-14'}
{'actor': '主演:马修·麦康纳 比尔·帕克斯顿 哈威·凯特尔 乔恩·邦·乔维 杰克·韦伯 大卫·凯斯 ',
 'director': '乔纳森·莫斯托',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/2018711219548848.jpg'],
 'info': '战争大片《猎杀U-571》高清免费观看。1942年4月，大西洋上，德军战舰采取“狼群”战术，令盟军损失惨重。美国海军上尉泰勒（马修·麦康纳 '
         '饰）因抗敌表现出色，曾被许诺晋升艇长，但是却因故不能如愿。这时突然传来敌情，泰勒临危受命，登上S-33老爷级潜艇执行秘密任务，指挥官为上尉迈克（比尔·帕克斯顿 '
         '饰），同行的还有哈什（哈威·凯特尔 饰） ... '
         '上尉和库南少校等。经过勘察，一艘德军受创潜艇U-571，正在发出求救信号。S-33的任务是伪装成一艘德军的维修舰，以维修作为掩护，从U-571上获取德国最先进的译码设备。不过，由于S-33年久失修，水箱等装备已到服役期，若潜入200米以下恐有危险，但是为了完成任务，泰勒等人还是小心驾驶，偷袭了德国军舰，但正在此时，德军的鱼雷也逼近了U-571，他们命悬一线，生死未卜……',
 'movie_type': '战争片',
 'title': '猎杀U-571',
 'update': '更新:2018-7-12'}
{'actor': '主演:亚历山大·凯伊达诺夫斯基 Aleksandr·Kaidanovsky ',
 'director': 'Александр',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201852210282241807.jpg'],
 'info': '1942年斯大林格勒战役中，一个九个人的苏军狙击手行动小组，中尉雅辛和被德国人称为“女巫”的女狙击手亚历山大·阿丽娜与德国法西斯斗智斗勇，顽强狙击敌人。为消灭这个行动小组，纳粹派出了他们最优秀的狙击手—— '
         '狙击教练卡尔·克莱斯特，并设置陷阱致使阿丽娜牺牲、中尉雅辛身受重伤...... ',
 'movie_type': '战争片',
 'title': '狙击手：报复武器',
 'update': '更新:2018-5-22'}
{'actor': '主演:张译 黄景瑜 海清 杜江 张涵予 蒋璐霞 ',
 'director': '林超贤',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/2018721242299801.jpg'],
 'info': '剧情简介: '
         '索马里海域外，中国商船遭遇劫持，船员全数沦为阶下囚。蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质。返航途中，非洲北部伊维亚共和国发生政变，恐怖组织连同叛军攻入首都，当地华侨面临危险，海军战舰接到上级命令改变航向，前往执行撤侨任务。蛟龙突击队八人，整装待发。时间紧迫，在“撤侨遇袭可反击，相反 '
         '... '
         '则必须避免交火，以免引起外交冲突”的大原则下，海军战舰及蛟龙突击队深入伊维亚，在恶劣的环境之下，借助海陆等多种装备，成功转移等候在码头的中国侨民，并在激烈的遭遇战之后，营救了被恐怖分子追击的中国领事馆巴士。然而事情尚未完结，就在掩护华侨撤离之际，蛟龙突击队收到中国人质被恐怖分子劫持的消息。众人深感责任重大，义无反顾地再度展开营救行动。前方路途险恶，蛟龙突击队即将遭遇的，远不止人质营救那么简单，恐怖分子的惊天阴谋即将浮出水面……',
 'movie_type': '战争片',
 'title': '红海行动',
 'update': '更新:2018-7-2'}
{'actor': '主演:秀爱 郑镇荣 严泰雄 郑敬淏 申贤卓 赵美玲 ',
 'director': '李濬益',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-7/20167300244510793.jpg'],
 'info': '继金知云之后，李俊益这个韩影新晋中年也在今年落马了。脸蛋光滑明眸可人的秀爱，随着剧情的发展，分明现出《一个都不能少》中魏敏芝老师的砂红来。幸顺（秀爱 '
         '饰）把在村子里的妇女面前表演唱歌作为消磨时光的唯一乐趣，在婆婆“一定要为夫家继后香灯”的训话下，她需要每月自己步行到丈夫参军的部队里，某日喝醉了的她问作为家中三代单传的丈夫尚吉（严太雄 '
         '饰）：“你，只爱我一个？” \u3000\u3000幸顺的故事从1971年的越南战争开始。\u3000\u3000无业游民郑满（郑镇荣 '
         '饰）为了躲避债主，自发带头组织了慰问团演出计划远赴战场，得知此事的幸顺为能见参兵的丈夫一面，报名当团里的主唱。自私自利，金钱为上主义的郑满一心只想把幸顺当着“摇钱树”使唤，团里的乐队成员永德（郑京浩 '
         '饰）心地善良，幸顺得到其不少的关照。在硝烟弥漫，枪声不绝于耳的越南战场上，也跳动着一位女性纯真的音符……',
 'movie_type': '爱情片',
 'title': '郎在远方/君在远方',
 'update': '更新:2016-7-30'}
{'actor': '主演:邓超 罗志祥 张雨绮 林允 吴亦凡 文章 ',
 'director': '周星驰',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-7/201672121184775684.jpg'],
 'info': '美人鱼邓超林允演绎跨界爱恋，白手起家的富豪刘轩（邓超 饰）新拍下了一块地皮，并联合了女强人李若兰（张雨绮 '
         '饰）使用恐怖的声呐技术驱赶鱼类，以便日后填海造地。这一举动威胁到了靠海为生的居民，人鱼一族长期居住在附近区域的海里，为了继续生存，带头大哥章鱼八哥（罗志祥 '
         '饰）派出了美人鱼珊珊（林允 '
         '饰）“色诱”刘轩，准备伺机进行刺杀行动。没想到珊珊在卧底过程中与刘轩暗生情愫，一次次破坏暗杀计划，而李若兰却在准备一个更丧心病狂的邪恶计划……',
 'movie_type': '爱情片',
 'title': '美人鱼 完整版',
 'update': '更新:2016-7-22'}
{'actor': '主演:阮经天 杜鹃 苗侨伟 叶童 彼得·格林纳 袁文康 ',
 'director': '罗冬',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-6/20166217372338726.jpg'],
 'info': '激情戏登场阮经天床咚杜鹃《纽约纽约》阮经天杜鹃随欲沉沦豪赌人生。上世纪90年代的上海，许多人都为出国狂热。路途（阮经天 '
         '饰）是最年轻的五星级酒店领班，处事精明、为人仗义，无论是手下阿坤（杨旭文 饰）等一众小弟，还是打算开娱乐城的金小姐（叶童 '
         '饰），都对路途很是信任。从美国归来的精英商人米先生（苗侨伟 '
         '饰）更是看中他，邀请他担任纽约新酒店的负责人。为了去纽约，许多人怀着不同目的来接近路途，其中也包括令路途着迷的女孩阿鹃（杜鹃 '
         '饰）。纽约梦能否如愿以偿？路途和阿鹃的爱情又将何去何从？一段在欲望都市中关于选择的爱欲纠缠，就此展开。',
 'movie_type': '爱情片',
 'title': '纽约纽约 完整版',
 'update': '更新:2016-9-30'}
{'actor': '主演:张艾嘉 范冰冰 陈柏霖 肥龙 金晶 方励 ',
 'director': '李玉',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-3/20163122323632480.jpg'],
 'info': '\xa0'
         '酗酒强吻女性真“疯了”《观音山》之范冰冰，观音山这是一部讲述青春与梦想、寻找爱与得到爱、狂野与激情的电影。一个为爱迷茫的酒吧女歌手南风，一个为前途迷茫的男孩丁波，一个为自己迷茫的胖子肥皂，他们的青春流连在酒吧与大排档。一个失去了儿子与丈夫的中年女人常月琴，生命中只剩下一件事---等待死亡。\u3000\u3000'
         '他们四个人因为命运聚到了一起，彼此的生活旋即发生了巨大的改变。四个人彼此的秘密被洞穿 '
         '：丁波酒后舌吻另一个女孩，南风伤心离去；肥皂被人欺负，南风仗义复仇；南风面对父亲酗酒只能采取自虐解决；常越琴日益思念儿子，她终于决定自杀… \u3000\u3000'
         '经历这一切，四个人终于明白：唯有爱才能解决所有的问题，躁动不安的青春最终过去，所有的狂野与激情都成为了回忆。',
 'movie_type': '爱情片',
 'title': '观音山 范冰冰湿身',
 'update': '更新:2016-3-12'}
{'actor': '主演:朴重勋 宋允儿 朴哲民 黄仁成 安内相 具成洙 ',
 'director': '沈光镇',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-9/20159723232747645.jpg'],
 'info': '不朽的名作 色情男女韩国版 Masterpiece Of '
         'Love仁吉是一个满怀大志的电影制作人，可惜经济拮据，只好充当色情片导演。经朋友明俊的介绍，仁吉认识了女作家于静，于静的美丽温柔让他惊为天人。于静虽然身为作家，其实也和仁吉一样郁郁不得志，为别人代笔出书。 '
         '双方谈得投契，于是一起编写剧本，构思理想电影的蓝图：一个马戏团的小丑，爱上了团长的女儿，但团长的女儿，又爱上了马戏团中的一个前辈。最后，仁吉才发现，原来自己就是那马戏团里落泪的小丑。 '
         '韩国著名的气质大美人宋允儿和电影中的一些限制级镜头，是本片的两大热点。',
 'movie_type': '爱情片',
 'title': '色情男女韩国版',
 'update': '更新:2015-9-7'}
{'actor': '主演:高圆圆 姜武 陈意涵 郑恺 郭碧婷 李晨 ',
 'director': '刘江',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-4/20154618594026227.jpg'],
 'info': '李晨索吻郭碧婷勇敢爱《咱们结婚吧》史上最牛颜值电影，一座城，四段爱。单身婚纱店长叶雯雯（高圆圆 '
         '饰）秉持“优胜劣汰”的恋爱法则，一直渴望找到Mr.Right，穿上最美婚纱步入婚姻殿堂，然而在前男友的“纠缠”中，险些错过那个在旁温暖守候的婚纱设计师陈震轩（姜武 '
         '饰）。经历七年爱情长跑婚礼在即，一心想成为小提琴手的文艺（郭碧婷 饰）却在异国他乡遭遇心仪的神秘男子卢卡（李晨 '
         '饰），一纸婚约与甜蜜心动，化作一场三人的爱情角力。痴心机场地勤女顾小蕾（陈意涵 饰）逼婚年轻帅气的副机长男友凌霄（郑恺 '
         '饰），但对方百般逃避疑似变心，爱情无处落脚，缘分也将破碎，两人又该何去何从？女强人田海心（刘涛 '
         '饰）在事业上升期意外怀孕陷入艰难抉择，而一向迁就老婆的烤鸭师傅曹大鹏（王自健 '
         '饰），这一次为了孩子幸福即使离婚也绝不退让，婚姻出现裂痕，爱情何以保全。咱们结婚吧，你将拿出怎样的心，去交付那个陪你走完一生的伴侣？',
 'movie_type': '爱情片',
 'title': '咱们结婚吧电影完整版',
 'update': '更新:2015-4-26'}
{'actor': '主演:刚力彩芽 中尾明庆 山崎贤人 石桥杏奈 桐山涟 白石美帆 ',
 'director': '川村泰祐',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-10/201410140244985346.jpg'],
 'info': '紧守秘密的二人生活，从反感、抗拒，到好奇、喜欢，充满笑点和浪漫桥段的青春爱情漫画《邻居同居LDK》终于被搬上银幕。由于舍不得学校的好朋友，虽然父母因工作去往其他城市，但美丽可爱的高三女孩西森葵（刚力彩芽 '
         '饰）仍坚持独自住在学校附近的公寓内。在料理方面葵得心应手，可是对于爱情则显得力不从心。某天，葵的同班好友涉谷萌（冈本玲 '
         '饰）向学校的头号帅哥久我山柊圣（山崎贤人 '
         '饰）表白，但对方却以极其伤人的口吻予以拒绝。柊圣傲慢的态度伤害了最好的朋友，这让葵分外光火，她兴师问罪，结果反被对方奚落。谁知不久后葵发现柊圣竟然搬入她的隔壁居住，而且两人因一场意外居然变成了同居关系。',
 'movie_type': '爱情片',
 'title': '邻居同居',
 'update': '更新:2014-10-14'}
{'actor': '主演:杰西卡·斯佐尔 安娜蕾·提普顿 迈尔斯·特勒 莱文·兰宾 ScottMescudi ',
 'director': 'Max',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-9/2014928232956529.jpg'],
 'info': '爱情喜剧《一夜情未了》，片中的女主角梅根，一年前还订了婚，爱情美满，一年后却成了单身宅女，还被想要二人世界的好友与恋人踢出了同租的房子，好友还建议她来一次ONS作为拯救自己的全新开始。人生中第一次ONS，梅根对速配网站上找到的男主角艾力克很是失望，正想逃走，却发现一夜之间暴风雪袭城，自己和艾力克都被困在了后者的公寓里寸步难行。 ',
 'movie_type': '爱情片',
 'title': '一夜情未了',
 'update': '更新:2014-9-28'}
{'actor': '主演:Kaneungnich·Jaksamithanon Pichasini·Tanwiboon '
          'Songsitt·Rungnoppakhunsri Takrit·Hemannopjit ',
 'director': '卡洛堤·奈金塔隆',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-3/20143142283344337.jpg'],
 'info': '富二代和女屌丝的姐弟恋25岁的莎莎（Pichasini '
         'Tanwiboon饰）仍沉浸在多年前的单恋里不能自拔，感情生活一片空白。她还在痴痴地等待着男孩的回心转意。终于，上天给了她一件出乎意料的礼物。男孩回国后居然对莎莎展开热烈的追求，心花怒放的莎莎以为终于守得云开见月明。然而当她正幻想着与男孩的美好生活时，高中生潘贝斯（Khanungnit '
         'Jaksamitthanont饰）意外地闯入了的她的生活。在公交车上，莎莎跟潘贝斯意外的发生了亲吻，莎莎的初吻就这样莫名其妙的被潘贝斯夺走了。嘴角总是带着坏坏笑容的潘贝斯，一下子就爱上了莎莎，对她展开了热烈的追求。然而面对年龄、经历等方面的巨大差别，这对看上去完全不可能在一起的恋人，最终能否走在一起呢？',
 'movie_type': '爱情片',
 'title': '初吻',
 'update': '更新:2014-3-14'}
{'actor': '主演:金荷娜 姜至焕 张英南 ',
 'director': '申泰罗',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200972316462892203.jpg'],
 'info': '七级公务员\u3000\u3000导演：申泰罗',
 'movie_type': '爱情片',
 'title': '七级公务员',
 'update': '更新:2016-7-7'}
{'actor': '主演:孙艺珍 宋一国 玄英 朴俊奎 洪石阡 ',
 'director': '吴基焕Ki-hwanOh',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-4/20134111751428576.jpg'],
 'info': '电影《礼物》导演吴启焕和《Hello, '
         'Franceska》编剧联手合作的浪漫喜剧《恋爱高手》是一部讲述男女恋爱关系的电影，韩智媛(孙艺珍饰)和徐敏俊(宋一国饰)都是恋爱高手。徐敏俊自称自己的fans从3岁小孩到80老妇。韩智媛是个标准的恶女，不仅行为举止不优雅，对感情也不专一，让她身旁的男人为她受尽折磨。这两个人遇到一起，都想要率先征服对方，一场俊男美女的化学大战由此展开。 ',
 'movie_type': '爱情片',
 'title': '恋爱高手',
 'update': '更新:2013-4-11'}
{'actor': '主演:叶小开 何其炜 潘子剑 朱丽岚 ',
 'director': '李遥波',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187316512977542.jpg'],
 'info': '男狐聊斋2兰若寺, 醒不来, '
         '这只狐狸实在太好看了。影片讲述了书生宁采臣上京赶考，午夜时分与道士燕赤霞夜宿兰若寺。不料一进入其间，却是别有洞天，灯红酒绿不似人间，众多酒客与美人推杯换盏好不快活。殊不知兰若寺中众多美人竟都是妖精所化，其中倩郎与小倩兄妹二人是一对双生狐妖，被姥姥操控在兰若寺中吸取壮年男子的精气，由此来增强自己的功力。 ',
 'movie_type': '爱情片',
 'title': '男狐聊斋2兰若寺',
 'update': '更新:2018-7-4'}
{'actor': '主演:张一山 丁丁 朱泳腾 海波 白海涛 ',
 'director': '许斌',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/20184151121781857.jpg'],
 'info': '《毕业作品》张一山开启荒岛悬疑毕业之旅.警校学生殷浩（张一山 饰）和自己的女朋友——电影编导系学生小暖（丁丁 '
         '饰）为完成小暖的毕业作品登上了隔离岛拍摄纪录片。殷浩在拍摄纪录片之外，还有自己的小心思，他希望与小暖在岛上进一步巩固恋人关系。二人在岛上偶遇了大商人丁子楚，丁子楚为寻找失踪的女儿娜娜来到岛上却意外丧命，三十年前的大火，让众人都卷入了一场漩涡之中。殷浩发挥警校学生的特长探案追凶，而小暖拍摄的纪录片也成为了殷浩搜寻真相的重要证据。命案在岛上接连发生，小暖也陷入危机，殷浩探明真相后为爱勇闯险境成功救出小暖，二人感情升温的同时，也交出了真正的毕业作品，完成了一次成长的蜕变。',
 'movie_type': '爱情片',
 'title': '毕业作品/隔离岛',
 'update': '更新:2017-4-15'}
{'actor': '主演:文庆 周雪珍 石鹏渤 申孟玉 圣心瞳 姚静 ',
 'director': '贾凯',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-10/2016101514364389606.jpg'],
 'info': '《我是潘金莲》潘金莲妩媚妖艳性感 '
         '相声演员侯耀华倾情.，潘金莲自幼可怜，对人生已经放弃，直到遇到了武松，深深爱的无法自拔，她知道终有一天会有人杀了她，但她希望那个人是武松。潘金莲并不是一个荡妇，她有她自己对爱情的忠贞。心如孤岛，囚我终老……',
 'movie_type': '爱情片',
 'title': '我是潘金莲',
 'update': '更新:2016-10-15'}
{'actor': '主演:纳塔莉·贝伊 伊莎贝尔·卡雷 切西丽·布瑞奇亚 ',
 'director': '乔丝安·巴拉思科',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200991017392663408.jpg'],
 'info': '片名：女嫖客 / 主顾',
 'movie_type': '爱情片',
 'title': '女嫖客 修复版',
 'update': '更新:2016-4-25'}
{'actor': '主演:조인우 金宥妍 ',
 'director': '정대만',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-4/2016461223057695.jpg'],
 'info': '《聚会的目的》电影纵观 '
         '已婚男主与新..的私密聚会吻戏多，东哲因为和妻子两地分居，朋友们常常对于女人的话题乐此不疲，公司新到的一个美女引起了东哲的兴趣，反复几次的磨合期，两人走到了一起，就在他们正享受鱼水之欢的美好时光的时候，妻子的意外到来打破了两人的炙热感情，东哲和妻子在停车场遇到了他的情人，却佯装和情人是陌生路人，故事还将继续发展下去。',
 'movie_type': '爱情片',
 'title': '聚会的目的',
 'update': '更新:2016-4-6'}
{'actor': '主演:吴乔安 白皓彦 ',
 'director': '张高境',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187112046798072.jpg'],
 'info': '《尬情少女》图书馆上演“尬式”浪漫 '
         '霸道总裁玩转花样壁咚。姜宇辰创立寰宇公司，立志于技术革新和矫正网红界过度ps的风气，推广花椒直播app，主打真实素颜直播。乔小乔ps技术过人，她对姜宇辰倾心已久，所以陪姜宇辰艰苦创业。 ',
 'movie_type': '爱情片',
 'title': '尬情少女',
 'update': '更新:2018-7-12'}
{'actor': '主演:王丽坤 高以翔 李媛 王传君 ',
 'director': '李巨源',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201851114214462935.jpg'],
 'info': '王丽坤高以翔相爱相杀，欢喜冤家纽约疯狂互整，到底谁才是最后的赢家？讲述了四个年轻人背井离乡成纽漂，在曼哈顿追寻梦想、遇见爱情的故事。其中，王丽坤饰演的白淇与高以翔饰演的宋苇东同为舞蹈演员，为了实现梦想竞争同一角色，“情”逢对手、冤家路窄。而李媛饰演的设计师方虹和王传君饰演的嘻哈大厨TONY则上演了一出“变态房东俏房客”的戏码，斗智斗勇、有情有爱，美丽的曼哈顿彻底沦 '
         '... 为两对欢喜冤家的战场，各种奇葩故事在这里轮番上演。',
 'movie_type': '爱情片',
 'title': '情遇曼哈顿',
 'update': '更新:2018-5-11'}
{'actor': '主演:杨颖 井柏然 白宇 吴倩 谭松韵 程伊 李九霄 李现 王子杰 陈梦秦 ',
 'director': '赵天宇',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-12/201712318292593063.jpg'],
 'info': '本片微微一笑很倾城: 郑爽参加聚餐亮相惊艳众人, 小雨家族.。讲述了一对大学风云人物肖奈（井柏然 饰）和贝微微（杨颖 '
         '饰）在虚拟游戏与真实世界中相识相爱的故事。计算机系的系花贝微微热爱网络游戏，技术娴熟高超，是游戏排行榜上唯一的女玩家，而她却因为不爆照片被认为是人妖，“惨遭”游戏里“老公”的抛弃。在“前夫”的婚礼现场，她偶遇了游戏里的第一高手“一笑奈何”，更让她出乎意料的是，这名大神竟然向她求婚。\u3000\u3000'
         '游戏里的高手“一笑奈何”正是现实中著名的计算机系大神肖奈。在一次偶然邂逅里，他无意中见识到贝微微熟练的游戏操作，由此对她产生了不一样的情愫，而贝微微却完全没意识到爱神的降临。闻名于校园的肖奈大神，开始了线上线下、虚拟与现实中全方位地捕猎美人心的行动。一段始于二次元的奇幻网游爱情，悄然开始…… \u3000\u3000'
         '本片改编自顾漫的同名小说。',
 'movie_type': '爱情片',
 'title': '微微一笑很倾城 电影版',
 'update': '更新:2017-12-4'}
{'actor': '主演:严正花 张赫 金康宇 车秀妍 车贤静 ',
 'director': '许秦豪',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-4/201341116423817996.jpg'],
 'info': '五感图',
 'movie_type': '爱情片',
 'title': '五感图',
 'update': '更新:2015-10-6'}
{'actor': '主演:艾丽西亚·维坎德 多米尼克·威斯特 沃尔顿·戈金斯 吴彦祖 克里斯汀·斯科特·托马斯 ',
 'director': '罗阿尔·乌索格',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-3/20183171059810673.jpg'],
 'info': '《古墓丽影：源起之战》劳拉战海啸扒飞机勇闯古墓机关。劳拉·克劳馥年少时，她的冒险家父亲突然神秘消失。她拒绝接受父亲已经去世的事实，并暗下决心要解开父亲神秘死亡的谜团。放下眼前的一切，劳拉前往父亲最后出现的地方探寻——一座传说中的古墓，位于日本附近某个神秘岛上。要踏上这场未知的旅程，她必须以敏锐的头脑、坚定的信仰和顽强的精神武装自己，并迫使自己超越极限。如果她能在这场危机四伏的冒险中存活下来，她才可能成长为名副其实的——“古墓丽影”。',
 'movie_type': '动作片',
 'title': '古墓丽影：源起之战',
 'update': '更新:2018-3-17'}
{'actor': '主演:郑伊健 陈小春 黎姿 吴镇宇 吴志雄 任达华 ',
 'director': '刘伟强',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-6/20176239163691494.jpg'],
 'info': '古惑仔1之人在江湖.收藏版，陈浩南（郑伊健 饰）、山鸡（陈小春 '
         '饰）和巢皮等人从少年时代起就是好友。他们无心读书，一心向往江湖生活。终于有一天江湖人士大佬B（吴志雄 '
         '饰）肯收纳他们为徒，从此他们开始了闯荡江湖的日子。浩南在一次黑帮仇杀中大展拳脚，杀死了黑道大哥巴闭，因此与另一头目靓坤（吴镇宇 '
         '饰）结下深仇。靓坤设法加害浩南，令 ... '
         '浩南兄弟巢皮惨死，而浩南误服药物与山鸡女友发生关系，兄弟间开始积怨。浩南心灰意冷，打算收手，怎料大佬B遭全家灭门，自己经营的店铺被烧毁，靓坤的步步相逼令浩南忍无可忍。',
 'movie_type': '动作片',
 'title': '古惑仔：人在江湖 双语版',
 'update': '更新:2017-6-23'}
{'actor': '主演:基努·李维斯 阿德琳妮·帕里奇 布丽姬·穆娜 阿尔菲·艾伦 威廉·达福 詹森·艾萨克 ',
 'director': 'Chad',
 'img_path': ['http://img.dphydh.com/uploadimg/2015-1/20151161272811607.jpg'],
 'info': '《疾速追杀》曝终极预告 基努里维斯瘦身后演刺客状态回勇，基努里维斯暴虐开杀戒，约翰·威克（基努·李维斯 '
         '饰）是一名退休的杀手。一群以特拉索夫（阿尔菲·艾伦 '
         '饰）为首的混混闯进他的家，偷走一辆福特老爷车，还顺手杀害了他过世的妻子给他留下的狗。显然这让我们的主人公忍无可忍！他一路杀到纽约报仇（据说约翰·威克在整部影片里总共杀了95个人），却发现特拉索夫的父亲是一名心狠手辣的俄罗斯黑帮大佬。他开出重金要取威克的性命，而前来杀他的却是威克从前的老朋友马库斯（威廉·达福 '
         '饰）。',
 'movie_type': '动作片',
 'title': '疾速追杀',
 'update': '更新:2015-1-16'}
{'actor': '主演:保罗·沃克 泰瑞斯·吉布森 伊娃·门德斯科尔·豪瑟 卢达·克里斯 汤姆·巴瑞 詹姆斯·瑞马尔 ',
 'director': '罗伯·科恩',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200710152373841949.jpg'],
 'info': '在上一集故事中成功破获飚车帮抢劫卡车一案后，卧底警察布莱恩（保罗·沃克尔饰）这次又接到了新的任务：迈阿密的联邦探员怀疑狡猾商人卡特·魏隆（科尔·豪瑟饰）利用他的进出口贸易公司当掩护，进行国际洗钱的勾当，却一直苦于找不到证据。卡特酷爱非法的街头飚车活动，除此之外很少跟外界接触。 ',
 'movie_type': '动作片',
 'title': '速度与激情1',
 'update': '更新:2015-9-17'}
{'actor': '主演:露比·罗丝 基努·里维斯 伊恩·麦柯肖恩 布丽姬·穆娜 彼得·斯特曼 劳伦斯·菲什伯恩 ',
 'director': '查德·斯塔尔斯基',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/201842110545668124.jpg'],
 'info': '给他一支枪，他就拥有了全世界，在经历过一系列风波后，约翰·威克（基努·里维斯 '
         '饰）也重新养了一只健康的狗狗。一心想要退休的约翰·威克再度被自己之前的事业所困扰，他此前的雇主现在正在被追杀，受困于自己之前的承诺，约翰·威克只能飞去罗马帮助他脱围。在罗马这个古老的城市里，约翰·威克遇见了全世界最强的杀手，于是乎他只能拿起枪来保护自己 '
         '... 。',
 'movie_type': '动作片',
 'title': '疾速特攻',
 'update': '更新:2018-4-21'}
{'actor': '主演:梁朝伟 白百何 井柏然 李宇春 杨祐宁 大鹏 ',
 'director': '许诚毅',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/2018471104660827.jpg'],
 'info': '胡巴遭人妖两界全面追击《捉妖记2》“作妖三宝” 梁朝伟与萌妖胡巴笨笨组团出道。 '
         '上一集与胡巴分别后，天荫带着小岚踏上了寻父之路，在义薄云天的天师堂堂主云大哥的帮助下，二人得知天荫父亲宋戴天的护妖轨迹。而重回永宁村的胡巴再度被妖王追杀，逃亡时结识了大赌徒屠四谷和一只妖怪，三人一起过着相依为命的生活。但又因屠四谷欠下的巨额赌债横生了诸多波折。与此同时，江湖盛传小妖王胡巴的重金悬赏令 '
         '... '
         '，妖界大军、天师精英、绿林草莽闻风而动，多方势力为抢夺胡巴在清水镇掀起了腥风血雨。千钧一发之际，念子心切的天荫和小岚通过天师堂找到胡巴并一起逃离险境。岂料，一场更大的惊天阴谋已经尾随而至……',
 'movie_type': '动作片',
 'title': '捉妖记2',
 'update': '更新:2018-4-7'}
{'actor': '主演:汤姆·希德勒斯顿 托比·凯贝尔 布丽·拉尔森 塞缪尔·杰克逊 约翰·C·赖利 科瑞·霍金斯 ',
 'director': '乔丹·沃格-罗伯茨',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-11/2017112323125241754.jpg'],
 'info': '一场丛林冒险影射一个时代的荒谬，用最浅显的道理传递着反战精神。影片金刚:骷髅岛的故事发生在20世纪70年代，美国宇航局启动了陆地卫星（Landsat）项目，用于探测地球资源与环境。在地图的绘制过程中，人类偶然发现了一个未知的岛屿，几位主角因此而前往岛屿进行调查研究工作。汤姆·希德勒斯顿饰演的角色是英国空军特别部队的前探员詹姆斯·康拉德，布丽·拉尔森的角色是战地摄影师韦弗。 '
         '在这片与世隔绝、危险密布的丛林，无数怪异的史前生物暗藏其中，时刻威胁着他们的生命。队员们还遇到了神秘的原始部落，金刚的身世和其守护岛屿的原因也被逐渐揭开，原来，恐怖阴森的骷髅岛上还蛰伏着更凶狠残暴的怪兽……',
 'movie_type': '动作片',
 'title': '金刚:骷髅岛',
 'update': '更新:2018-2-3'}
{'actor': '主演:黎姿 吴镇宇 林晓峰 陈秀茹 郑伊健 ',
 'director': '刘伟强',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200711418463567920.jpg'],
 'info': '古惑仔之人在江湖 '
         '郑伊健陈小春江湖风云，剧情描述陈浩南和好友山鸡小时候被流氓欺负，乃立志要从黑社会出人头地。後投入洪兴社门下，成为黑道新秀。为了与敌对的靓坤争地盘，双方展开了连场恶斗。全片在选角与演出上相当成功，陈小春、',
 'movie_type': '动作片',
 'title': '古惑仔1之人在江湖',
 'update': '更新:2018-7-6'}
{'actor': '主演:基努·里维斯 阿德琳妮·帕里奇 布丽姬·穆娜 阿尔菲·艾伦 威廉·达福 兰斯·莱迪克 ',
 'director': 'Chad',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-4/201742119593925807.jpg'],
 'info': '【动作】疾速追杀 John Wick 【美国 2014】【中英双语字幕】【720P】 不久之前刚刚经历丧妻之痛的约翰·威克（基努·里维斯 '
         '饰），未曾料到磨难与折磨接二连三袭来。他那辆1964年的福特老爷车被一伙俄罗斯小混混盯上，旋即引来对方入室抢劫，心爱的狗狗被当场杀死，约翰也遭到无情毒打，那辆老爷车自然被对方抢走。偷车的混混（阿尔菲·艾伦 '
         '饰）是黑帮大佬维格·塔拉索夫（迈克尔·恩奎 ... 斯特 '
         '饰）的儿子，而维格在听说这件事后显得紧张非常，因为约翰有着令人胆战心惊的身份。他曾是名震江湖的冷血杀手，当年替塔拉索夫杀掉不少难缠的对手，后来却为了妻子金盆洗手。 \u3000\u3000'
         '愤怒至极的约翰拒绝塔拉索夫的调解，他决定单枪匹马展开复仇……',
 'movie_type': '动作片',
 'title': '捍卫任务',
 'update': '更新:2018-7-16'}
{'actor': '主演:范·迪塞尔 保罗·沃克 道恩·强森 米歇尔·罗德里格兹 乔丹娜·布鲁斯特 泰瑞斯·吉布森 ',
 'director': '林诣彬',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-4/20184251001895982.jpg'],
 'info': '《速度与激情6》 坦克对决跑车，疯狂场面挑战激情巅峰。 '
         '俄罗斯莫斯科闹市中央，执行押送任务的军方部队遭到一伙训练有素的匪徒袭击，大战过后的现场惨不忍睹，重要的卫星元件遭到劫持。国际刑警卢克·霍布斯（道恩·强森 '
         '饰）查明，包括此案在内的一系列案件均系前特种部队军人欧文·肖（卢克·伊万斯 '
         '饰）所为。为了将这群训练有素、老练凶狠的匪徒绳之以法，他辗转找到隐居世 ... 外桃源的多米尼克（范·迪塞尔 '
         '饰）助阵。为此军方开出的条件令人难以拒绝，可以将布莱恩（保罗·沃克 '
         '饰）一伙从前的犯罪记录一笔勾销，此外欧文·肖一伙中竟然还有本该死去的莉迪（米歇尔·罗德里格兹 饰）。',
 'movie_type': '动作片',
 'title': '速度与激情6',
 'update': '更新:2018-4-25'}
{'actor': '主演:范·迪塞尔 保罗·沃克 道恩·强森 乔丹娜·布鲁斯特 泰瑞斯·吉布森 埃尔莎·帕塔奇 成康 马特·斯查尔兹 卢达·克里斯 '
          '乔昆姆·德·阿尔梅达 盖尔·加朵 ',
 'director': '林诣彬',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/2011611453877030.jpg'],
 'info': '《速度与激情5》将由第三部的导演林诣彬(Justin '
         'Lin)再次出任导演，范·迪瑟尔和保罗·沃克回归剧组，影片讲述了两位男主角和一个传奇警察之间的追逐和周旋，巨石强森将扮演这个无敌的警察。',
 'movie_type': '动作片',
 'title': '速度与激情5',
 'update': '更新:2013-12-2'}
{'actor': '主演:吴京 余男 卢靖姗 弗兰克·格里罗 吴刚 张翰 ',
 'director': '吴京',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-9/20179723235988455.jpg'],
 'info': '电影的原型是2015年的也门撤侨事件',
 'movie_type': '动作片',
 'title': '战狼2',
 'update': '更新:2015-9-7'}
{'actor': '主演:伊科·乌艾斯 唐尼·阿兰西亚 远藤宪一 松田龙平 北村一辉 ',
 'director': '加雷斯·埃文斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-9/2014916923155127.jpg'],
 'info': '突袭2暴徒完整版伊科·乌艾斯饰演的警察Rama（伊科·乌艾斯 '
         '饰）正想从罪案现场返回警署时，上级Tama临时增派危险任务给他，使得Rama陷入危险境地......',
 'movie_type': '动作片',
 'title': '突袭2:暴徒',
 'update': '更新:2017-7-18'}
{'actor': '主演:刘德华 梁朝伟 黄秋生 ',
 'director': '刘伟强',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/2007727025345261.jpg'],
 'info': '\xa0'
         '陈永仁说:我是警察。所以他必须遵守警察的职业操守,服从上级的命令,去做自己并不想做的卧底,并且在这个过程中,尽量做一个好的卧底,出色地完成一个卧底的使命,即使感情上排斥,也仍然要竭尽心力。因此，以下提供一点儿解密的途径，这些都是笔者个人的感觉，未必准确，权作参考。 ',
 'movie_type': '动作片',
 'title': '无间道1',
 'update': '更新:2018-5-9'}
{'actor': '主演:范·迪塞尔 杰森·斯坦森 道恩·强森 查理兹·塞隆 斯科特·伊斯特伍德 库尔特·拉塞尔 ',
 'director': 'F·加里·格雷',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-4/201741522365286663.jpg'],
 'info': '《速度与激情8》范·迪塞尔疑黑化，多米尼克（范·迪塞尔 '
         '饰）与莱蒂共度蜜月，布莱恩与米娅退出了赛车界，这支曾环游世界的顶级飞车家族队伍的生活正趋于平淡。然而，一位神秘女子Cipher（范·迪塞尔 '
         '饰）的出现，令整个队伍卷入了信任与背叛的危机，面临前所未有的考验。',
 'movie_type': '动作片',
 'title': '速度与激情8',
 'update': '更新:2016-1-15'}
{'actor': '主演:安吉丽娜·朱莉 杰拉德·巴特勒 塞伦·希德 诺亚·泰勒 杰曼·翰苏 蒂尔·施威 ',
 'director': '简·德·邦特',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-4/201341118134755507.jpg'],
 'info': '女探险家劳拉·克劳福特的生活，总是充满着各种凡人不可想象的惊奇与神秘。这一次，劳拉追随着“生命摇篮”的传说，又一次将目标瞄准了古老的神秘世界——已经沉入大海的月神庙。\xa0',
 'movie_type': '动作片',
 'title': '古墓丽影2',
 'update': '更新:2018-7-16'}
{'actor': '主演:丹尼尔·雷德克里夫 亚历克斯·罗素 托马斯·克莱舒曼 莉莉·沙利文 娅丝明·卡西姆 乔尔·杰克逊 约翰·布鲁塞尔 杰克·科曼 ',
 'director': '克瑞格·麦克林恩',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187101191973767.jpg'],
 'info': '此页是《丛林/丛林炼狱》剧情介绍，如您觉得本站不错，请推荐“八哥网”给您的朋友！',
 'movie_type': '动作片',
 'title': '丛林/丛林炼狱',
 'update': '更新:2018-7-10'}
{'actor': '主演:韩庚 郑恺 于文文 曾梦雪 罗米 肖飞 叶可儿 ',
 'director': '田羽生',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-3/201837901566262.jpg'],
 'info': '韩庚郑恺花样放飞打响最强前任PK战《前任3：再见前任》韩庚片场变身段子手大秀反差萌，影片讲述了一对好基友孟云（韩庚 饰）和余飞（郑恺 '
         '饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？',
 'movie_type': '喜剧片',
 'title': '前任3：再见前任',
 'update': '更新:2018-3-7'}
{'actor': '主演:周星驰 莫文蔚 吴孟达 蓝洁瑛 朱茵 刘镇伟 ',
 'director': '刘镇伟',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-2/20172322284271641.jpg'],
 'info': '二十年经典重映《大话西游之月光宝盒》"爱情版"，悟空（周星驰 饰）护送唐三藏（罗家英 饰）去西天取经路上，与牛魔王（陆树铭 '
         '饰）合谋欲杀害唐三藏，并偷走了月光宝盒，此举使观音萌生将其铲除心思，经唐三藏请求，孙悟空被判五百年后重新投胎做人赎其罪孽。 \u3000\u3000'
         '五百年后孙悟空化身强盗头头至尊宝（周星驰 饰）。当遇见预谋吃唐僧肉的妖怪姐妹蜘蛛精春三十娘（ ... 蓝洁瑛 饰）和白骨精白晶晶（莫文蔚 '
         '饰）时，因为五百年前孙悟空曾与白晶晶有过一段恋情，至尊宝与她一见钟情，但因菩提老祖（刘镇伟 '
         '饰）将二人妖怪身份相告，至尊宝仍带领众强盗开始与二妖展开周旋，过程中，白晶晶为救至尊宝打伤春三十娘，自己也中毒受伤，为了救白晶晶，至尊宝去找春三十娘，遭白晶晶误会，绝望自杀，至尊宝开始用月光宝盒以期使时光倒流。',
 'movie_type': '喜剧片',
 'title': '大话西游之月光宝盒',
 'update': '更新:2018-2-24'}
{'actor': '主演:塔伦·埃格顿 科林·费尔斯 马克·斯特朗 朱丽安·摩尔 埃尔顿·约翰 ',
 'director': '马修·沃恩',
 'img_path': ['http://img.dphydh.com/uploadimg/2017-11/2017112812251438999.jpg'],
 'info': '《王牌特工2: 黄金圈》的大反派, 甜美诡异的女魔头波比实在太漂亮了，时光飞逝，一转眼，艾格西（塔伦·埃格顿 '
         '饰）已经成长为了一名出色而又可靠的特工，他和蒂尔德公主（汉娜·阿尔斯托姆 '
         '饰）之间的感情也愈演愈浓，两人眼看着就要携手步入婚姻的殿堂。就在这个节骨眼上，前特工查理（爱德华·霍尔克罗夫特 '
         '饰）杀了回来，如今的他效力于一个名为“黄金圈”的贩毒组织，组织头目波比（朱丽安·摩尔 饰）是一个邪恶而又野心勃勃的女人。',
 'movie_type': '喜剧片',
 'title': '王牌特工2黄金圈',
 'update': '更新:2017-11-28'}
{'actor': '主演:徐峥 王宝强 黄渤 陶虹 范冰冰 ',
 'director': '徐峥',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-4/201342164335169.jpg'],
 'info': '《人再囧途之泰囧》三大囧神 牛逼贺岁，徐峥爆笑诠释喜剧大片范，三囧神摸爬滚打飞车搏命商业成功人士徐朗（徐峥 '
         '饰）用了五年时间发明了一种叫“油霸”的神奇产品——每次汽车加油只需加到三分之一，再滴入2滴“油霸”，油箱的汽油就会变成满满一箱。徐朗的同学兼商业竞争对手高博（黄渤 '
         '饰）想把这个发明一次性卖给法国人。但徐朗坚决不同意，他希望深入开发研究， '
         '把“油霸”发扬光大，得到更远的收益。两个人各抒己见，争论不休，一直无果。由于两人股份相同，唯有得到公司最大股东周扬的授权书，方可达到各自目的。当得知周扬在泰国后，徐朗立刻启程寻找。而高博获悉后将一枚跟踪器放在徐朗身上一起去了泰国。飞机上，徐朗遇到了王宝（王宝强 '
         '饰），别有心机地想利用他来摆脱对手高博的追赶，可他不仅没甩掉王宝，王宝还成了他的“贴身保姆”…… \u3000\u3000'
         '究竟徐朗和高博谁会最终拿到周扬的授权书？而三个各怀目的的人，又将带来一段如何爆笑的泰国神奇之旅？',
 'movie_type': '喜剧片',
 'title': '人再囧途之泰囧',
 'update': '更新:2015-8-6'}
{'actor': '主演:徐峥 黄渤 袁泉 马苏 周冬雨 沈腾 ',
 'director': '宁浩',
 'img_path': ['http://img.dphydh.com/uploadimg/2014-10/201410923214256937.jpg'],
 'info': '《心花路放》黄渤徐峥演绎荒诞喜剧，黄渤徐峥逗贫互黑无底线，基情演译电影心花路放，耿浩在偶遇“小三”危机后，陷入情感困境。面对背叛，耿浩陷入了难以自拔的痛苦之中，好基友郝义为了帮他摆脱痛苦，决定带他南下“猎艳”，遍访“百花”。于是两个“暴走兄弟”带上一只狗，开始了一段疯狂而搞笑的放浪旅途。一路上他们结识了各式女伴，并经历了一连串奇葩的遭遇。最后，两人最终明白了爱的真谛，并收获了彼此的幸福。此片为心花路放完整版\xa0'
         '，黄渤徐峥一路心花路放艳遇囧途，超搞笑。',
 'movie_type': '喜剧片',
 'title': '心花路放 完整版',
 'update': '更新:2014-10-14'}
{'actor': '主演:巨石强森 罗塞莉·桑切斯 凯拉·塞吉维克 莫里斯·切斯纳特 ',
 'director': '安迪·菲克曼',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/20071823374363040.jpg'],
 'info': '\r\n',
 'movie_type': '喜剧片',
 'title': '超级杯奶爸',
 'update': '更新:2018-7-16'}
{'actor': '主演:罗温·艾金森 约翰·马尔科维奇 本·米勒 娜塔莉·因布鲁吉莉亚 ',
 'director': '彼得·休伊特',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-3/200861520142224676.jpg'],
 'info': '一部充分展示英国幽默的好影片，英国人熟悉的电视明星、喜剧泰斗、曾出演《四个婚礼和一个葬礼》和合演过007的罗温艾金森出演令人笑掉大牙的比恩先生。本来笨拙的比恩先生是一家英国美术馆展览厅的守卫人员，竟被作为皇家美术馆的代表派往美国参加一次名画的揭幕式，他滥竽充数演出了很多让人捧腹的闹剧。影片借此也讽刺了英美两国的官僚主义。该片在欧美放演时大受欢迎，票房大获全胜。',
 'movie_type': '喜剧片',
 'title': '憨豆特工1',
 'update': '更新:2008-6-15'}
{'actor': '主演:杰米·肯尼迪 艾伦·卡明 特蕾勒·霍华德 史蒂夫·赖特 卡尔·潘 鲍勃·霍斯金斯 ',
 'director': '劳伦斯·哥特曼',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187316453284508.jpg'],
 'info': '《变相怪杰2》戴上了绿面具生下的宝宝 居然完虐天神的儿子。 '
         '一名志气高昂的漫画家提姆心不甘情不愿收养了一名拥有赐福的新生婴儿，更麻烦的是面具的主人镂奇急欲将宝物收归己有。',
 'movie_type': '喜剧片',
 'title': '变相怪杰2之变相怪杰之子',
 'update': '更新:2018-7-5'}
{'actor': '主演:黄渤 文章 舒淇 罗志祥 周秀娜 ',
 'director': '周星驰',
 'img_path': ['http://img.dphydh.com/uploadimg/2013-4/20134319155272260.jpg'],
 'info': '《西游：降魔篇》，又名：除魔传奇 / 三藏伏魔 / 西游 '
         '，于2013年初春节档上映。影片由周星驰总制片，监制，编剧，导演。舒淇、文章主演。此片故事围绕年少时期的唐僧与段小姐的相识经过及冒险历程，其中更会交代周星驰经典对白“爱你一万年”的源起， '
         '故事中涉及一段爱恨交缠的感情。影片于2013年02月10日大年初一上映。周星驰在人民网的采访中公开表示：“西游降魔篇与大话西游没有任何关系。这是完全由自己原创的新剧本。”',
 'movie_type': '喜剧片',
 'title': '西游·降魔篇',
 'update': '更新:2018-4-4'}
{'actor': '主演:周星驰 吴孟达 朱茵 蔡少芬 蓝洁瑛 莫文蔚 ',
 'director': '江约诚',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-11/201611162352887585.jpg'],
 'info': '大话西游之大圣娶亲二十周年 经典重映，至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 '
         '饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。\u3000\u3000紫霞与青霞（朱茵 '
         '饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 '
         '饰）的至尊宝拒绝。后牛魔王（陆树铭 饰）救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。',
 'movie_type': '喜剧片',
 'title': '大话西游之大圣娶亲',
 'update': '更新:2018-4-18'}
{'actor': '主演:彭禺厶 何其炜 戴安娜 张德晖 ',
 'director': '代艺霖',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/201862011465785592.jpg'],
 'info': '《宝塔镇河妖之黄泉妖龙》有一部盗墓题材的电影, '
         '值得一看。故事讲述了张孝智和钱眼儿两兄弟离开盛京城后，张孝智（彭雨厶饰演）、钱眼儿（何其炜饰演）、禾苗打算告别大风大浪的生活，回老家过平凡日子，未曾想途径虎水镇时禾苗惨遭仇家杀害。从此，张孝智浑浑噩噩度日，直到有一天金国后裔完颜洪（张德晖饰演）绑架了钱眼，并威胁其与张孝智帮他找寻失踪多年的神龙盘。由此，张钱二人与被他们机缘巧合中救下的八角一同踏上找寻神龙盘的探险之旅，并意外发现埋藏神龙盘的墓穴和军阀珍藏的一口紫金花瓶有千丝万缕的关系，还有一个埋藏千年的秘密.....',
 'movie_type': '喜剧片',
 'title': '宝塔镇河妖之黄泉妖龙',
 'update': '更新:2018-6-20'}
{'actor': '主演:阿克谢·库玛尔 阿努潘·凯尔 布米·佩德卡尔 拉什·沙玛 萨钦·克德卡 莎娜·可汗 迪韦严杜·沙玛 ',
 'director': '什里·那拉扬·辛',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-6/20186710545570863.jpg'],
 'info': '《厕所英雄》: 如果不看这个有味道的电影, '
         '这些印度人民的生活你是不敢相信的。改编自真人真事，探讨印度农村家庭普遍没有厕所，妇女必须在野外如厕的现象。女主角担任教师，嫁给男主角后，发现家中没有厕所，和男主角“闹离婚”，还来了一场革命。',
 'movie_type': '喜剧片',
 'title': '厕所英雄',
 'update': '更新:2018-6-7'}
{'actor': '主演:郭富城 冯绍峰 赵丽颖 小沈阳 罗仲谦 ',
 'director': '郑保瑞',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-2/201821620581347717.jpg'],
 'info': '电影《西游记女儿国》曝光“春色”片段 小沈阳激动得热泪盈眶，独家曝光！《西游记女儿国》打脸篇：唐僧丛林被不明女性打脸。唐僧（冯绍峰 '
         '饰）师徒途经忘川河，因激怒河神而误入西梁女界。闯入其中，众人才发现这个国家只有女性，并且建国以来此地就没来过男性。而且国中立有祖训，将男人视为天敌。典籍中更有预言，指明有朝一日，会有东土而来的僧人带着一只猴子、一头猪和一个小蓝人闯入其中。他们到来之日，便是女儿国走向毁灭之时。',
 'movie_type': '喜剧片',
 'title': '西游记女儿国',
 'update': '更新:2018-5-14'}
{'actor': '主演:王宝强 刘昊然 肖央 刘承羽 尚语贤 ',
 'director': '陈思诚',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-2/201822022502699951.jpg'],
 'info': '佟丽娅惊艳亮相《唐人街探案2》王宝强纽约留下粉红色回忆《唐人街探案2》“阿香”佟丽娅惊艳亮相。唐仁（王宝强 '
         '饰）为巨额奖金欺骗秦风（刘昊然 '
         '饰）到纽约参加世界名侦探大赛，然而随着和世界各国侦探们啼笑皆非的较量，两人却发现了隐藏在这次挑战背后的更大秘密...',
 'movie_type': '喜剧片',
 'title': '唐人街探案2 完整版',
 'update': '更新:2018-4-28'}
{'actor': '主演:雷佳音 佟丽娅 张衣 于和伟 王正佳 陶虹 李念 李光洁 杨玏 范明 徐峥 杨迪 方龄 陈昊 ',
 'director': '苏伦',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-5/201852210154711756.jpg'],
 'info': '《超时空同居》时间交错后，冤家变情人。来自2018年谷小焦（佟丽娅 饰）与1999年陆鸣（雷佳音 '
         '饰），两人时空重叠意外住在同一个房间。从互相嫌弃到试图“共谋大业”，阴差阳错发生了一系列好笑的事情。乐在其中的两人并不知道操控这一切的神秘人竟是想要去2037年“投机取巧”的2018年的……',
 'movie_type': '喜剧片',
 'title': '超时空同居',
 'update': '更新:2017-1-22'}
{'actor': '主演:徐峥 王传君 章宇 谭卓 杨新鸣 周一围 王佳佳 王砚辉 贾晨飞 龚蓓苾 宁浩 ',
 'director': '文牧野',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187111245763413.jpg'],
 'info': '电影《我不是药神》徐峥宁浩黄金搭档再度合作。一位不速之客的意外到访，打破了神油店老板程勇的平凡人生，他从一个交不起房租的男性保健品商贩，一跃成为印度仿制药“格列宁”的独家代理商。收获巨额利润的他，生活剧烈变化，被病患们冠以“药神”的称号。但是，一场关于救赎的拉锯战也在波涛暗涌中慢慢展开......',
 'movie_type': '喜剧片',
 'title': '我不是药神',
 'update': '更新:2016-2-1'}
{'actor': '主演:詹牧 叶梓棠 向佐 ',
 'director': '张华',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871111115073429.jpg'],
 'info': '《笑澳江湖2》向佐友情出演史上最年轻赌神。20世纪60年代初的澳门，此时澳门博彩业逐渐正规化，表面上虽是欣欣向荣一片祥和的景象，但人心叵测，总有一些人会为了自己的利益而不择手段。在这个鱼龙混杂的年..',
 'movie_type': '喜剧片',
 'title': '笑澳江湖2',
 'update': '更新:2018-7-11'}
{'actor': '主演:张星阑 刘国光 吴杨 宋天湙 臧鸿飞 ',
 'director': '陆诗雨',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871111152574775.jpg'],
 'info': '《恐怖浴室》: 春色无边又心惊胆颤, '
         '国产惊悚片的高级模式!。富家少女崔淼在浴室遭遇“水鬼”袭击，惊慌失措，心力交瘁。别墅内不时有诡异暗影飘过，窗棂处传来令人不安的声音，浴室更成了家人望而却步的场所。是母亲自杀的灵魂归来制造麻烦，还是父亲忏悔的心理导致变态行为，抑或只是梦境作祟？经过众人多方调查，这一切，竟然与美少女父亲曾经的狐朋狗友有关。是逝者的复仇，还是活 '
         '... 人的诅咒？声声尖叫中，浴室谜团期待终极答案。',
 'movie_type': '恐怖片',
 'title': '恐怖浴室',
 'update': '更新:2018-7-11'}
{'actor': '主演:郑雨盛 郭度沅 金甲洙 金义城 李璟荣 赵宇镇 朴善英 金芝荷 张铉诚 郑元中 元珍雅 金亨宗 罗光旭 金明坤 朴恩惠 ',
 'director': '杨宇硕',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187112161087175.jpg'],
 'info': '韩国电影《铁雨》: 朝鲜政变, 中国大使呵斥南朝鲜边防军开门。原朝鲜侦察总局特工严铁雨(郑雨盛 '
         '饰)受到征召前去位于朝韩边境的开城工业园区刺杀意图政变的朝鲜高官，不料却在开城遇袭，迫使他带着重伤昏迷的朝鲜最高领导人逃往韩国，局势突变，朝鲜半岛站在了核战争的边缘，中美日皆卷入乱局，他只能与韩国外交安全首席秘书郭哲宇(郭度沅 '
         '饰)合作，将半岛从核战边缘拉回。',
 'movie_type': '战争片',
 'title': '钢铁雨',
 'update': '更新:2018-7-12'}
{'actor': '主演:汤姆·希德勒斯顿 托比·凯贝尔 布丽·拉尔森 塞缪尔·杰克逊 约翰·C·赖利 科瑞·霍金斯 ',
 'director': '乔丹·沃格-罗伯茨',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871121125914780.jpg'],
 'info': '《金刚骷髅岛》一部弱肉强食的厮杀的电影精彩片段分享!。影片的故事发生在20世纪70年代，美国宇航局启动了陆地卫星（Landsat）项目，用于探测地球资源与环境。在地图的绘制过程中，人类偶然发现了一个未知的岛屿，几位主角因此而前往岛屿进行调查研究工作。汤姆·希德勒斯顿饰演的角色是英国空军特别部队的前探员詹姆斯·康拉德，布丽·拉尔森的角色是战地摄影师韦弗。 '
         '... 他们在那里遇到了神秘的金刚。',
 'movie_type': '科幻片',
 'title': '金刚:骷髅岛',
 'update': '更新:2018-7-12'}
{'actor': '主演:吴冬妮 王涵 封依林 耿强 何静芳 邵守帅 ',
 'director': '胥明文',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187131142755325.jpg'],
 'info': '谁说女子不如男！《中国警花》吴冬妮 ，王涵 '
         '，封依林吻戏抢先看。女警胥梓彤、林倩、姜薇，和男警尤俊凡、夏大匡和丁伟六人组成“猎影”小队，历经磨难，勇往直前，为保护国家财产和老百姓生命安全，先后击败了以马哥、金森和Mikel等为首的多个犯罪团伙。',
 'movie_type': '动作片',
 'title': '中国警花',
 'update': '更新:2018-7-13'}
{'actor': '主演:王千源 袁姗姗 刘桦 周游 周云鹏 张锦程 ',
 'director': '李昕芸',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871312373529277.jpg'],
 'info': '袁姗姗颠覆形象搭档王千源《龙虾刑警》不靠谱缉毒小队化身龙虾店老板，喜剧、犯罪双料并行“以笑制暴”话唠杜宇飞（王千源 '
         '饰）、处于半退休状态的能叔（刘桦 饰）、恨嫁女花姐（袁姗姗 饰）以及新人陈笠（周游 '
         '饰）组成的不靠谱缉毒刑警小队，为了更隐蔽地监视毒贩，他们盘下隔壁的龙虾店。却不料生意火爆起来。在一边经营龙虾店一边搜寻线索时闹出一系列荒唐笑话，而围绕这家龙虾店，还隐藏着一个更大的阴谋...... '
         '... .',
 'movie_type': '喜剧片',
 'title': '龙虾刑警',
 'update': '更新:2018-7-13'}
{'actor': '主演:樊少皇 王德顺 王欣如 赵品霖 ',
 'director': '苗大伟',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871412563158574.jpg'],
 'info': '《深海巨妖》著名动作打星樊少皇深海行动 '
         '遭遇巨妖迎难而上。蒋云飞及其妻子一行人在幽冥船寻找在船上失踪的孩子妙妙，却遭到了幽冥王及其手下的攻击，蒋妻和随行的副官都被残忍杀害，尸体也都被将左将右处理，只有蒋云飞被留了活口。多年后，身手敏捷鬼灵精怪的王大雁在魔船上丢了妹妹，巧遇一直在船上寻子心切的北洋军人蒋云飞，两人联手经过重重追查，得知亲人的失踪与幽冥王有关， '
         '... 遂与幽冥王及其手下展开一连串匪夷所思、惊险无比的海上大战。',
 'movie_type': '动作片',
 'title': '深海巨妖',
 'update': '更新:2018-7-14'}
{'actor': '主演:内森·克莱斯 维吉尼亚·加德纳 可比·毕丝·布兰顿 ',
 'director': 'D.J.',
 'img_path': ['http://img.dphydh.com/uploadimg/2016-9/201691914243997578.jpg'],
 'info': '匹配WEB片源。 '
         '所以到底谁是凶手，凶手为何要这么做？当一群大学生参与临床药物试验，实验医学的意想不到的副作用，让他们自己的死亡......这开始成为现实的可怕景象。当他们争相逃避自己的命运，他们发现凶手是其中并分享他们看到未来的能力 '
         '- 只有他似乎领先于他们的努力生存的一步。',
 'movie_type': '恐怖片',
 'title': '告诉我是怎么死的',
 'update': '更新:2018-7-14'}
{'actor': '主演:本·阿弗莱克 斯科特·伊斯特伍德 佐伊·索尔达娜 艾丽·范宁 西耶娜·米勒 布莱丹·格里森 ',
 'director': '本·阿弗莱克',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187141355280265.jpg'],
 'info': '本·阿弗莱克自编自导自演新作《夜色人生》，改编自《禁闭岛》、《神秘河》小说作者丹尼斯·勒翰的作品，这也是本·阿弗莱克继《失踪的宝贝》后再次改编这位作家的作品，故事讲述美国禁酒令时期，一个歹徒来到城镇进行破坏的惊险经历。',
 'movie_type': '剧情片',
 'title': '夜色人生',
 'update': '更新:2018-7-14'}
{'actor': '主演:大卫·田纳特 MattSmith 珍娜·科尔曼 比莉·派佩 约翰·赫特 乔安娜·佩姬 ',
 'director': '尼克·胡兰',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871423233527912.jpg'],
 'info': '欧美科幻大片《博士之日》, '
         '全片让人眼泪湿了一被子!被列入世界吉尼斯纪录的最长科幻系列电视剧《神秘博士》将迎来第50周年的播放纪念。为了庆祝这部长寿电视剧的半百生日，英国广播公司BBC电视台制作了《神秘博士》特辑，不仅将在英国电视台和电影院同步播映，还将首次以3D形式与观众见面。',
 'movie_type': '科幻片',
 'title': '博士之日',
 'update': '更新:2018-7-14'}
{'actor': '主演:彭于晏 廖凡 姜文 周韵 许晴 泽田谦也 安地 史航 李梦 丁嘉丽 ',
 'director': '姜文',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871423265162172.jpg'],
 'info': '本片根据张北海的小说《侠隐》改编。许晴《邪不压正》展旗袍诱惑, 彭于晏不服比拼翘臀。七七事变前夕，华裔青年小亨德勒（彭于晏 '
         '饰）从美国远赴重洋，回到阔别十数年之久的北平从医。然而他真正的名字叫李天然，十三岁那年曾亲眼目睹师父一家遭师兄朱潜龙（廖凡 '
         '饰）和日本人根本一郎（泽田谦也 '
         '饰）灭门。侥幸逃生的天然被美国人亨德勒医生送往大洋彼岸，接受了极其严苛的训练，而今他怀着绝密的任务踏上故土。亨德勒父子租住神秘男子蓝青峰（姜文 '
         '饰）的宅子，蓝是当年辛亥革命的参与者，他与现为警察局长的朱潜龙过从甚密，却又以杀死李天然为筹码，暗中怂恿朱除掉根本一郎。复仇心切的李天然寻找到了仇人，而亨德勒医生则全力阻止养子冒险。在这一过程中，交际花唐凤仪（许晴 '
         '饰）与裁缝关巧红（周韵 饰）也卷入了男人的勾心斗角的漩涡里。直到七七事变爆发，所有的矛盾迎来了决断的时刻……',
 'movie_type': '剧情片',
 'title': '邪不压正',
 'update': '更新:2018-7-15'}
{'actor': '主演:涂慧敏 舒强 李洪潇 ',
 'director': '昆汀',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187152223674305.jpg'],
 'info': '影片末日惊魂 '
         '地窖逃生陷爱恨纠葛，讲述了职业编剧米雪患上婚前恐惧症，经常做噩梦。当她从睡梦中醒来，发现身处地窖，摔断的腿被铁链拴住。米雪立刻盘算着逃生计划。然而，她很快发现囚禁自己的人名叫大熊。这个人声称是她的救命恩人，他告诉米雪，地球已遭外星人的占领，只有地窖是安全的。一起躲在地窖里的还有范楠，他是大熊的表弟。三个人之间逐渐建 '
         '... '
         '立起了相互信任和依赖的关系，就像一个奇怪的家庭。渐渐地，米雪开始怀疑大熊的真正动机，觉得他在欺骗自己。害怕的米雪再一次展开从地窖中逃脱的计划，即使外界等待她的是外星人，也在所不惜……',
 'movie_type': '科幻片',
 'title': '末日惊魂',
 'update': '更新:2018-7-15'}
{'actor': '主演:凯瑞·碧许 提奥·詹姆斯 福里斯特·惠特克 卡特琳娜·格兰厄姆 马克·奥布莱恩 格蕾丝·德芙 南希·索瑞尔 杰夫·沃尔 '
          '阿隆·休斯 ',
 'director': '大卫·M·罗森索',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871522261772540.jpg'],
 'info': '又名: 为何结束 / '
         '末路，神秘的浩劫造成错误消息传播和暴力行为蔓延之际，一名男子和其关系疏离的岳父分秒必争，横越混乱而支离破碎的国家，力图拯救他怀有身孕的妻子。',
 'movie_type': '剧情片',
 'title': '末日/末路',
 'update': '更新:2018-7-16'}
{'actor': '主演:阿萍雅·萨库尔加伦苏 霍嘉丝·芝华顾 查克利·彦纳姆 雷·麦克唐纳 彼得·奈特 ',
 'director': '卡洛堤·奈金塔隆',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187162153097209.jpg'],
 'info': '《发如血》经营假发店的小美、小蜜两姐妹一向不睦。某夜，小蜜带朋友回店饮酒作乐，放荡不羁的年轻人不仅大讲鬼故事，还拿着小美新收了的一束头发取乐。殊不知头发的主人来自某死者，无畏的青年引火烧身。《阴阳棺》新婚仅一周的年轻夫妻意外死亡，他们的棺木停在位于郊外的豪华别墅内。一名在医院工作的青年应征为死者守灵。青年偶然打开棺木，不觉位女主人的美丽容颜所慑服，而他无意中发现的秘密，无疑引领他走向禁忌的底线和黑暗恐怖。《打卡终》某公司员工白天泡钟点，夜晚赶工骗加班费。为了教训他们，上司凯仁、阿迪扮鬼吓人。整蛊一波接一波，终于发现连异界众生也加入其中……',
 'movie_type': '恐怖片',
 'title': '鬼三惊3',
 'update': '更新:2018-7-16'}
{'actor': '主演:艾琳·卡希尔 ChuckHittinger 咪咪·迈蔻斯 马特·里皮 妮基·桑德逊 伊莱耶斯·加贝尔 ',
 'director': '加里·琼斯',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187162182012317.jpg'],
 'info': '“恶灵”正一步步向美少女逼近，你敢睁眼看吗？ 狼桥大学心理学系少女奥黛莉（妮基·桑德逊 '
         '饰）的父亲离奇死亡，她从父亲生前的日记中得知行凶者很可能是名叫“恶灵”的神秘体。她将这个发现告诉了好友莎拉（艾琳·卡希尔 '
         '饰），莎拉起初并不相信，但当奥黛莉极其恐怖地死在自己面前之时，她彻底相信了这个传言。当然周围的人都认为奥黛莉为自杀，没人听信莎拉的描述， '
         '... 甚至她的好友林赛（咪咪·迈蔻斯 饰）和男友大卫（Chuck Hittinger 饰）也不以为然。\u3000\u3000'
         '死亡人数不断增加，莎拉清楚感知到那躲在暗处的“恶灵”正一步步向她迫近……',
 'movie_type': '恐怖片',
 'title': '恶灵空间3',
 'update': '更新:2018-7-16'}
{'actor': '主演:小沈阳 潘斌龙 宋芸桦 金士杰 刘桦 胡明 曹瑞 陈惠敏 姚中仁 李立群 苑琼丹 肖央 杨树林 陈汉典 九孔 纳豆 沈春阳 高捷 '
          '马浴柯 ',
 'director': '小沈阳',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/2018717211423974.jpg'],
 'info': '《猛虫过江》是烂片? 吴京赵本山赶忙撑场, 如今票房口碑大逆转。东北农村青年沈福（小沈阳 饰）与大雷（潘斌龙 '
         '饰）遇见南方姑娘静香（宋芸桦 '
         '饰），机缘巧合来到陌生大城市，面对从天而降的巨额遗产和随之而来的种种危机，两人接连施展令人意想不到的“独门秘籍”，引发了一连串爆笑喜剧故事。',
 'movie_type': '喜剧片',
 'title': '猛虫过江',
 'update': '更新:2018-7-17'}
{'actor': '主演:弗朗索瓦·西维尔 奥利维尔·雷堡汀 Manon·Azem ',
 'director': '雅恩·戈斯兰',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/20187172192557069.jpg'],
 'info': '筋疲力尽 burn out (2018)为了救心爱的人，托尼必须发挥他的摩托车天赋，靠运送毒品才能脱困…',
 'movie_type': '动作片',
 'title': '筋疲力尽',
 'update': '更新:2018-7-17'}
{'actor': '主演:基努·里维斯 维罗尼卡·费瑞尔 帕沙·D.林奇尼科夫 达伦·罗斯 詹姆斯·亚历山大 安娜·乌拉鲁 阿莱克斯·潘诺维奇 '
          '莫利·林沃德 纳扎利·德姆克维奇 ',
 'director': 'Matthew',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871721113857644.jpg'],
 'info': '故事西伯利亚 Siberia '
         '(2018)讲述美国钻石商卢卡斯(基努饰)去西伯利亚做生意时，与咖啡馆店主卡佳(安娜·乌拉鲁饰)坠入情网，然而事态却步入危险。',
 'movie_type': '剧情片',
 'title': '西伯利亚',
 'update': '更新:2018-7-17'}
{'actor': '主演:马倩倩 张竞达 王昭 朱利安 ',
 'director': '沈金飞',
 'img_path': ['http://img.dphydh.com/uploadimg/2018-7/201871721145197530.jpg'],
 'info': '妖狐传：战神与爱人缠绵之时 '
         '又传来诡异死者消息。周兴商灭时期，神都战神拓跋羽带回一个九霄灵狐，关押在府内。此后神都屡屡出现悬案，悬案中的死者均是神都极美的女子，神都城内人心惶惶。 ',
 'movie_type': '剧情片',
 'title': '妖狐传',
 'update': '更新:2018-7-18'}
